ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 C$Font_Minimal3x5.c$5$0_0$130                               =  000000 GR
  7 FFont_Minimal3x5$Font_Minimal3x5_faces$0_0$0                =  0000C3 GR
  7 FFont_Minimal3x5$Font_Minimal3x5_table$0_0$0                =  000000 GR
  7 FFont_Minimal3x5$Font_Minimal3x5_widths$0_0$0               =  000080 GR
  7 G$Font_Minimal3x5$0_0$0                                     =  0002DB GR
  7 G$__func_Font_Minimal3x5$0$0                                =  000000 GR
  7 _Font_Minimal3x5                                               0002DB GR
  7 _Font_Minimal3x5_faces                                         0000C3 R
  7 _Font_Minimal3x5_table                                         000000 R
  7 _Font_Minimal3x5_widths                                        000080 R
    ___bank_Font_Minimal3x5                                     =  0000FF G
  7 ___func_Font_Minimal3x5                                        000000 GR
    b___func_Font_Minimal3x5                                    =  0000FF L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size    2E2   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

