ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 C$Font_condensed.c$5$0_0$130                                =  000000 GR
  7 FFont_condensed$Font_condensed_faces$0_0$0                  =  0000D9 GR
  7 FFont_condensed$Font_condensed_table$0_0$0                  =  000000 GR
  7 FFont_condensed$Font_condensed_widths$0_0$0                 =  000080 GR
  7 G$Font_condensed$0_0$0                                      =  0003A1 GR
  7 G$__func_Font_condensed$0$0                                 =  000000 GR
  7 _Font_condensed                                                0003A1 GR
  7 _Font_condensed_faces                                          0000D9 R
  7 _Font_condensed_table                                          000000 R
  7 _Font_condensed_widths                                         000080 R
    ___bank_Font_condensed                                      =  0000FF G
  7 ___func_Font_condensed                                         000000 GR
    b___func_Font_condensed                                     =  0000FF L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size    3A8   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

