ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$main$100                                                     00000C GR
  7 A$main$104                                                     00000D GR
  7 A$main$105                                                     00000E GR
  7 A$main$106                                                     000011 GR
  7 A$main$107                                                     000012 GR
  7 A$main$111                                                     000013 GR
  7 A$main$112                                                     000016 GR
  7 A$main$116                                                     000018 GR
  7 A$main$117                                                     00001B GR
  7 A$main$125                                                     00001C GR
  7 A$main$145                                                     00001D GR
  7 A$main$161                                                     000020 GR
  7 A$main$162                                                     000023 GR
  7 A$main$166                                                     000025 GR
  7 A$main$167                                                     000028 GR
  7 A$main$171                                                     00002A GR
  7 A$main$172                                                     00002C GR
  7 A$main$173                                                     00002E GR
  7 A$main$175                                                     000030 GR
  7 A$main$176                                                     000033 GR
  7 A$main$178                                                     000035 GR
  7 A$main$179                                                     000037 GR
  7 A$main$180                                                     000039 GR
  7 A$main$181                                                     00003B GR
  7 A$main$182                                                     00003D GR
  7 A$main$183                                                     00003F GR
  7 A$main$185                                                     000041 GR
  7 A$main$186                                                     000044 GR
  7 A$main$187                                                     000046 GR
  7 A$main$188                                                     000047 GR
  7 A$main$189                                                     00004A GR
  7 A$main$190                                                     00004B GR
  7 A$main$192                                                     00004C GR
  7 A$main$193                                                     00004D GR
  7 A$main$194                                                     00004F GR
  7 A$main$195                                                     000050 GR
  7 A$main$196                                                     000052 GR
  7 A$main$197                                                     000053 GR
  7 A$main$198                                                     000055 GR
  7 A$main$199                                                     000056 GR
  7 A$main$201                                                     000058 GR
  7 A$main$202                                                     00005A GR
  7 A$main$203                                                     00005C GR
  7 A$main$204                                                     00005E GR
  7 A$main$205                                                     000060 GR
  7 A$main$206                                                     000062 GR
  7 A$main$208                                                     000064 GR
  7 A$main$209                                                     000066 GR
  7 A$main$213                                                     000068 GR
  7 A$main$217                                                     000069 GR
  7 A$main$218                                                     00006C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  7 A$main$219                                                     00006D GR
  7 A$main$220                                                     000070 GR
  7 A$main$222                                                     000071 GR
  7 A$main$223                                                     000074 GR
  7 A$main$224                                                     000076 GR
  7 A$main$225                                                     000078 GR
  7 A$main$226                                                     00007B GR
  7 A$main$227                                                     00007C GR
  7 A$main$228                                                     00007E GR
  7 A$main$229                                                     000081 GR
  7 A$main$231                                                     000083 GR
  7 A$main$233                                                     000086 GR
  7 A$main$234                                                     000087 GR
  7 A$main$236                                                     000089 GR
  7 A$main$237                                                     00008B GR
  7 A$main$241                                                     00008D GR
  7 A$main$242                                                     000090 GR
  7 A$main$243                                                     000091 GR
  7 A$main$244                                                     000094 GR
  7 A$main$248                                                     000095 GR
  7 A$main$249                                                     000097 GR
  7 A$main$250                                                     000099 GR
  7 A$main$251                                                     00009A GR
  7 A$main$252                                                     00009B GR
  7 A$main$253                                                     00009E GR
  7 A$main$254                                                     00009F GR
  7 A$main$258                                                     0000A0 GR
  7 A$main$259                                                     0000A1 GR
  7 A$main$263                                                     0000A4 GR
  7 A$main$264                                                     0000A6 GR
  7 A$main$265                                                     0000A7 GR
  7 A$main$266                                                     0000A8 GR
  7 A$main$267                                                     0000AB GR
  7 A$main$268                                                     0000AC GR
  7 A$main$272                                                     0000AF GR
  7 A$main$273                                                     0000B1 GR
  7 A$main$274                                                     0000B2 GR
  7 A$main$275                                                     0000B3 GR
  7 A$main$276                                                     0000B6 GR
  7 A$main$277                                                     0000B8 GR
  7 A$main$281                                                     0000BB GR
  7 A$main$282                                                     0000BD GR
  7 A$main$283                                                     0000BE GR
  7 A$main$284                                                     0000BF GR
  7 A$main$285                                                     0000C2 GR
  7 A$main$286                                                     0000C4 GR
  7 A$main$290                                                     0000C7 GR
  7 A$main$291                                                     0000C9 GR
  7 A$main$292                                                     0000CA GR
  7 A$main$293                                                     0000CB GR
  7 A$main$294                                                     0000CE GR
  7 A$main$295                                                     0000D0 GR
  7 A$main$299                                                     0000D3 GR
  7 A$main$300                                                     0000D4 GR
  7 A$main$308                                                     0000D7 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  7 A$main$309                                                     0000DA GR
  7 A$main$313                                                     0000DD GR
  7 A$main$314                                                     0000E0 GR
  7 A$main$318                                                     0000E3 GR
  7 A$main$319                                                     0000E6 GR
  7 A$main$320                                                     0000E9 GR
  7 A$main$321                                                     0000EA GR
  7 A$main$325                                                     0000ED GR
  7 A$main$329                                                     0000F0 GR
  7 A$main$330                                                     0000F3 GR
  7 A$main$334                                                     0000F5 GR
  7 A$main$335                                                     0000F8 GR
  7 A$main$336                                                     0000F9 GR
  7 A$main$337                                                     0000FB GR
  7 A$main$338                                                     0000FE GR
  7 A$main$339                                                     000100 GR
  7 A$main$340                                                     000102 GR
  7 A$main$341                                                     000105 GR
  7 A$main$342                                                     000107 GR
  7 A$main$343                                                     000109 GR
  7 A$main$344                                                     00010C GR
  7 A$main$345                                                     00010E GR
  7 A$main$346                                                     000110 GR
  7 A$main$347                                                     000113 GR
  7 A$main$348                                                     000115 GR
  7 A$main$349                                                     000117 GR
  7 A$main$357                                                     000119 GR
  7 A$main$358                                                     00011B GR
  7 A$main$359                                                     00011C GR
  7 A$main$360                                                     00011D GR
  7 A$main$361                                                     000120 GR
  7 A$main$362                                                     000121 GR
  7 A$main$363                                                     000122 GR
  7 A$main$364                                                     000123 GR
  7 A$main$368                                                     000124 GR
  7 A$main$369                                                     000125 GR
  7 A$main$370                                                     000126 GR
  7 A$main$371                                                     000127 GR
  7 A$main$372                                                     000128 GR
  7 A$main$373                                                     000129 GR
  7 A$main$374                                                     00012C GR
  7 A$main$378                                                     00012D GR
  7 A$main$382                                                     000130 GR
  7 A$main$390                                                     000132 GR
  7 A$main$391                                                     000134 GR
  7 A$main$392                                                     000137 GR
  7 A$main$393                                                     000138 GR
  7 A$main$397                                                     00013A GR
  7 A$main$405                                                     00013C GR
  7 A$main$409                                                     00013F GR
  7 A$main$417                                                     000141 GR
  7 A$main$421                                                     000144 GR
  7 A$main$429                                                     000146 GR
  7 A$main$437                                                     000149 GR
  7 A$main$438                                                     00014C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  7 A$main$439                                                     00014D GR
  7 A$main$440                                                     00014F GR
  7 A$main$441                                                     000152 GR
  7 A$main$442                                                     000154 GR
  7 A$main$443                                                     000156 GR
  7 A$main$444                                                     000159 GR
  7 A$main$445                                                     00015B GR
  7 A$main$446                                                     00015D GR
  7 A$main$447                                                     000160 GR
  7 A$main$448                                                     000162 GR
  7 A$main$449                                                     000164 GR
  7 A$main$450                                                     000167 GR
  7 A$main$451                                                     000169 GR
  7 A$main$452                                                     00016B GR
  7 A$main$460                                                     00016D GR
  7 A$main$461                                                     00016F GR
  7 A$main$462                                                     000171 GR
  7 A$main$463                                                     000173 GR
  7 A$main$467                                                     000176 GR
  7 A$main$471                                                     000179 GR
  7 A$main$479                                                     00017B GR
  7 A$main$480                                                     00017D GR
  7 A$main$481                                                     00017F GR
  7 A$main$482                                                     000181 GR
  7 A$main$486                                                     000184 GR
  7 A$main$490                                                     000187 GR
  7 A$main$498                                                     000189 GR
  7 A$main$499                                                     00018B GR
  7 A$main$500                                                     00018D GR
  7 A$main$501                                                     00018F GR
  7 A$main$505                                                     000192 GR
  7 A$main$509                                                     000195 GR
  7 A$main$517                                                     000197 GR
  7 A$main$518                                                     000199 GR
  7 A$main$519                                                     00019B GR
  7 A$main$520                                                     00019D GR
  7 A$main$524                                                     0001A0 GR
  7 A$main$528                                                     0001A3 GR
  7 A$main$536                                                     0001A5 GR
  7 A$main$537                                                     0001A7 GR
  7 A$main$538                                                     0001A9 GR
  7 A$main$539                                                     0001AB GR
  7 A$main$543                                                     0001AE GR
  7 A$main$551                                                     0001B1 GR
  7 A$main$552                                                     0001B3 GR
  7 A$main$553                                                     0001B5 GR
  7 A$main$557                                                     0001B7 GR
  7 A$main$558                                                     0001BA GR
  7 A$main$563                                                     0001BD GR
  7 A$main$564                                                     0001C0 GR
  7 A$main$565                                                     0001C1 GR
  7 A$main$566                                                     0001C3 GR
  7 A$main$567                                                     0001C6 GR
  7 A$main$568                                                     0001C8 GR
  7 A$main$569                                                     0001CA GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  7 A$main$570                                                     0001CD GR
  7 A$main$571                                                     0001CF GR
  7 A$main$572                                                     0001D1 GR
  7 A$main$573                                                     0001D4 GR
  7 A$main$574                                                     0001D6 GR
  7 A$main$575                                                     0001D8 GR
  7 A$main$576                                                     0001DB GR
  7 A$main$577                                                     0001DD GR
  7 A$main$578                                                     0001DF GR
  7 A$main$586                                                     0001E1 GR
  7 A$main$590                                                     0001E4 GR
  7 A$main$594                                                     0001E7 GR
  7 A$main$602                                                     0001E9 GR
  7 A$main$606                                                     0001EC GR
  7 A$main$610                                                     0001EF GR
  7 A$main$618                                                     0001F1 GR
  7 A$main$622                                                     0001F4 GR
  7 A$main$626                                                     0001F7 GR
  7 A$main$634                                                     0001F9 GR
  7 A$main$638                                                     0001FC GR
  7 A$main$642                                                     0001FF GR
  7 A$main$650                                                     000201 GR
  7 A$main$654                                                     000204 GR
  7 A$main$662                                                     000207 GR
  7 A$main$670                                                     00020A GR
  7 A$main$88                                                      000000 GR
  7 A$main$89                                                      000003 GR
  7 A$main$90                                                      000004 GR
  7 A$main$94                                                      000006 GR
  7 A$main$99                                                      000009 GR
  7 C$main.c$101$2_0$232                                        =  00008D GR
  7 C$main.c$102$2_0$232                                        =  000095 GR
  7 C$main.c$104$1_0$231                                        =  000068 GR
  7 C$main.c$116$1_0$231                                        =  0000A0 GR
  7 C$main.c$118$1_0$231                                        =  0000A4 GR
  7 C$main.c$119$1_0$231                                        =  0000AF GR
  7 C$main.c$120$1_0$231                                        =  0000BB GR
  7 C$main.c$121$1_0$231                                        =  0000C7 GR
  7 C$main.c$122$1_0$231                                        =  0000D3 GR
  7 C$main.c$125$1_0$231                                        =  0000D7 GR
  7 C$main.c$127$2_0$233                                        =  0000D7 GR
  7 C$main.c$128$2_0$233                                        =  0000DD GR
  7 C$main.c$130$2_0$233                                        =  0000E3 GR
  7 C$main.c$132$3_0$234                                        =  0000ED GR
  7 C$main.c$135$3_0$234                                        =  0000F0 GR
  7 C$main.c$137$3_0$234                                        =  0000F5 GR
  7 C$main.c$138$4_0$235                                        =  000119 GR
  7 C$main.c$140$4_0$235                                        =  000119 GR
  7 C$main.c$141$4_0$235                                        =  000124 GR
  7 C$main.c$142$4_0$235                                        =  00012D GR
  7 C$main.c$143$4_0$235                                        =  000130 GR
  7 C$main.c$144$4_0$235                                        =  000132 GR
  7 C$main.c$146$4_0$235                                        =  000132 GR
  7 C$main.c$147$4_0$235                                        =  00013A GR
  7 C$main.c$148$4_0$235                                        =  00013C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  7 C$main.c$149$4_0$235                                        =  00013C GR
  7 C$main.c$150$4_0$235                                        =  00013F GR
  7 C$main.c$151$4_0$235                                        =  000141 GR
  7 C$main.c$152$4_0$235                                        =  000141 GR
  7 C$main.c$153$4_0$235                                        =  000144 GR
  7 C$main.c$154$4_0$235                                        =  000146 GR
  7 C$main.c$155$4_0$235                                        =  000146 GR
  7 C$main.c$159$3_0$234                                        =  000149 GR
  7 C$main.c$162$3_0$234                                        =  000149 GR
  7 C$main.c$163$4_0$236                                        =  00016D GR
  7 C$main.c$164$4_0$236                                        =  00016D GR
  7 C$main.c$165$4_0$236                                        =  000176 GR
  7 C$main.c$166$4_0$236                                        =  000179 GR
  7 C$main.c$167$4_0$236                                        =  00017B GR
  7 C$main.c$168$4_0$236                                        =  00017B GR
  7 C$main.c$169$4_0$236                                        =  000184 GR
  7 C$main.c$170$4_0$236                                        =  000187 GR
  7 C$main.c$171$4_0$236                                        =  000189 GR
  7 C$main.c$172$4_0$236                                        =  000189 GR
  7 C$main.c$173$4_0$236                                        =  000192 GR
  7 C$main.c$174$4_0$236                                        =  000195 GR
  7 C$main.c$175$4_0$236                                        =  000197 GR
  7 C$main.c$176$4_0$236                                        =  000197 GR
  7 C$main.c$177$4_0$236                                        =  0001A0 GR
  7 C$main.c$178$4_0$236                                        =  0001A3 GR
  7 C$main.c$179$4_0$236                                        =  0001A5 GR
  7 C$main.c$180$4_0$236                                        =  0001A5 GR
  7 C$main.c$181$4_0$236                                        =  0001AE GR
  7 C$main.c$185$3_0$234                                        =  0001B1 GR
  7 C$main.c$186$3_0$234                                        =  0001B1 GR
  7 C$main.c$188$3_0$234                                        =  0001B7 GR
  7 C$main.c$192$2_0$233                                        =  0001BD GR
  7 C$main.c$193$3_0$237                                        =  0001E1 GR
  7 C$main.c$194$3_0$237                                        =  0001E1 GR
  7 C$main.c$195$3_0$237                                        =  0001E4 GR
  7 C$main.c$196$3_0$237                                        =  0001E7 GR
  7 C$main.c$197$3_0$237                                        =  0001E9 GR
  7 C$main.c$198$3_0$237                                        =  0001E9 GR
  7 C$main.c$199$3_0$237                                        =  0001EC GR
  7 C$main.c$200$3_0$237                                        =  0001EF GR
  7 C$main.c$201$3_0$237                                        =  0001F1 GR
  7 C$main.c$202$3_0$237                                        =  0001F1 GR
  7 C$main.c$203$3_0$237                                        =  0001F4 GR
  7 C$main.c$204$3_0$237                                        =  0001F7 GR
  7 C$main.c$205$3_0$237                                        =  0001F9 GR
  7 C$main.c$206$3_0$237                                        =  0001F9 GR
  7 C$main.c$207$3_0$237                                        =  0001FC GR
  7 C$main.c$208$3_0$237                                        =  0001FF GR
  7 C$main.c$209$3_0$237                                        =  000201 GR
  7 C$main.c$210$3_0$237                                        =  000201 GR
  7 C$main.c$211$3_0$237                                        =  000204 GR
  7 C$main.c$215$2_0$233                                        =  000207 GR
  7 C$main.c$218$2_0$233                                        =  000207 GR
  7 C$main.c$220$1_0$231                                        =  00020A GR
  7 C$main.c$55$0_0$227                                         =  000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Symbol Table

  7 C$main.c$57$1_0$227                                         =  000000 GR
  7 C$main.c$58$2_0$228                                         =  000006 GR
  7 C$main.c$65$1_0$227                                         =  000009 GR
  7 C$main.c$66$1_0$227                                         =  00000D GR
  7 C$main.c$67$2_0$229                                         =  000013 GR
  7 C$main.c$68$2_0$229                                         =  000018 GR
  7 C$main.c$70$1_0$227                                         =  00001C GR
  7 C$main.c$72$1_0$230                                         =  00001D GR
  7 C$main.c$73$1_0$230                                         =  00001D GR
  7 C$main.c$74$1_0$230                                         =  00001D GR
  7 C$main.c$78$1_0$231                                         =  000020 GR
  7 C$main.c$80$1_0$231                                         =  000020 GR
  7 C$main.c$81$1_0$231                                         =  000020 GR
  7 C$main.c$82$1_0$231                                         =  000025 GR
  7 C$main.c$85$1_0$231                                         =  00002A GR
  7 C$main.c$97$2_0$232                                         =  000069 GR
  7 G$TMAInterruptHandler$0$0                                   =  00001D GR
  7 G$VBlankHandler$0$0                                         =  000000 GR
  7 G$main$0$0                                                  =  000020 GR
  7 XG$TMAInterruptHandler$0$0                                  =  00001D GR
  7 XG$VBlankHandler$0$0                                        =  00001C GR
  7 XG$main$0$0                                                 =  00020A GR
    _ANIMATION_TICK                                                ****** GX
    _ANIMATION_TICK_SPEED                                          ****** GX
    _DIV_REG                                                       ****** GX
    _FRAME_COUNTER                                                 ****** GX
    _Font_CoCa_GB                                                  ****** GX
    _Font_Minimal3x5                                               ****** GX
    _Font_Minimal5x7                                               ****** GX
    _Font_condensed                                                ****** GX
    _GAME_STATE                                                    ****** GX
    _IE_REG                                                        ****** GX
    _JOYPAD_CURRENT                                                ****** GX
    _JOYPAD_PREVIOUS                                               ****** GX
    _LCDC_REG                                                      ****** GX
    _MUSIC_TOGGLE                                                  ****** GX
    _NR12_REG                                                      ****** GX
    _NR14_REG                                                      ****** GX
    _NR22_REG                                                      ****** GX
    _NR24_REG                                                      ****** GX
    _NR32_REG                                                      ****** GX
    _NR42_REG                                                      ****** GX
    _NR44_REG                                                      ****** GX
    _NR50_REG                                                      ****** GX
    _NR51_REG                                                      ****** GX
    _NR52_REG                                                      ****** GX
    _PREVIOUS_GAME_STATE                                           ****** GX
    _RNG_SEED                                                      ****** GX
    _SCENE_SUBMODE                                                 ****** GX
    _TAC_REG                                                       ****** GX
  7 _TMAInterruptHandler                                           00001D GR
    _TMA_REG                                                       ****** GX
  7 _VBlankHandler                                                 000000 GR
    ___bank_Font_CoCa_GB                                           ****** GX
    ___bank_Font_Minimal3x5                                        ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [24-Bits]

Symbol Table

    ___bank_Font_Minimal5x7                                        ****** GX
    ___bank_Font_condensed                                         ****** GX
    ___bank_debug_fonts_scene_bank                                 ****** GX
    ___bank_debug_scene_bank                                       ****** GX
    ___bank_debugmusic_scene_bank                                  ****** GX
    ___bank_mainmenu_scene_bank                                    ****** GX
    ___bank_titlescreen_scene_bank                                 ****** GX
    __cpu                                                          ****** GX
    __current_bank                                                 ****** GX
    _add_VBL                                                       ****** GX
    _add_low_priority_TIM                                          ****** GX
    _debugMusicTeardown                                            ****** GX
    _debugSceneTeardown                                            ****** GX
    _debug_fontsTeardown                                           ****** GX
    _display_off                                                   ****** GX
    _drawDebugMusicScene                                           ****** GX
    _drawDebugScene                                                ****** GX
    _drawMainmenuScene                                             ****** GX
    _drawTitlescreen                                               ****** GX
    _drawdebug_fontsScene                                          ****** GX
    _handleDebugMusicUpdate                                        ****** GX
    _handleDebugUpdate                                             ****** GX
    _handleMainmenuUpdate                                          ****** GX
    _handleTitlescreenUpdate                                       ****** GX
    _handledebug_fontsUpdate                                       ****** GX
    _initarand                                                     ****** GX
    _initializeDebugMusicScene                                     ****** GX
    _initializeDebugScene                                          ****** GX
    _initializeMainmenuScene                                       ****** GX
    _initializedebug_fontsScene                                    ****** GX
    _joypad                                                        ****** GX
    _loadTitlescreenGraphics                                       ****** GX
  7 _main                                                          000020 GR
    _mainmenuSceneTeardown                                         ****** GX
    _music_current_track_bank                                      ****** GX
    _music_play_isr                                                ****** GX
    _set_interrupts                                                ****** GX
    _sfx_play_bank                                                 ****** GX
    _sfx_play_isr                                                  ****** GX
    _sfx_play_sample                                               ****** GX
    _vwf_activate_font                                             ****** GX
    _vwf_load_font                                                 ****** GX
    _vwf_set_destination                                           ****** GX
    _wait_vbl_done                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 9
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_0                                    size    20D   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

