;!FILE obj/src/rom0/common.asm
XL3
H A areas 2A1 global symbols
M common
O -msm83
S _uitoa Ref000000
S _strcpy Ref000000
S _set_bkg_tile_xy Ref000000
S .__.ABS. Def000000
S _memcpy Ref000000
S __map_tile_offset Ref000000
S _strcat Ref000000
S _set_win_tile_xy Ref000000
S _set_bkg_data Ref000000
S _strlen Ref000000
S __current_bank Ref000000
S _set_bkg_tiles Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 39 flags 0 addr 0
S _ITOA_STRING Def000035
S G$ITOA_STRING$0_0$0 Def000035
S _RNG_SEED Def000000
S G$RNG_SEED$0_0$0 Def000000
S _TEMP_STRING Def000002
S G$TEMP_STRING$0_0$0 Def000002
S _VAR_SFX_DATA Def000023
S G$VAR_SFX_DATA$0_0$0 Def000023
S _VAR_MUSIC_DATA Def000012
S G$VAR_MUSIC_DATA$0_0$0 Def000012
A _INITIALIZED size 17F flags 0 addr 0
S G$TEMP_VAR_A$0_0$0 Def00000B
S _TEMP_VAR_D Def00000E
S G$TEMP_VAR_B$0_0$0 Def00000C
S _TEMP_VAR_E Def00000F
S _MUSIC_TOGGLE Def000014
S G$TEMP_VAR_C$0_0$0 Def00000D
S _JOYPAD_PREVIOUS Def000005
S _TEMP_VAR_F Def000010
S G$TEMP_VAR_D$0_0$0 Def00000E
S G$MUSIC_TOGGLE$0_0$0 Def000014
S G$TEMP_VAR_E$0_0$0 Def00000F
S G$TEMP_VAR_F$0_0$0 Def000010
S G$JOYPAD_PREVIOUS$0_0$0 Def000005
S _RENDER_TARGET Def000015
S G$RENDER_TARGET$0_0$0 Def000015
S _FRAME_COUNTER Def000011
S _ANIMATION_TICK Def000012
S G$ANIMATION_TICK$0_0$0 Def000012
S G$FRAME_COUNTER$0_0$0 Def000011
S _BANK_BACKUP Def000016
S G$BANK_BACKUP$0_0$0 Def000016
S _CURSOR_INDEX Def000008
S G$CURSOR_INDEX$0_0$0 Def000008
S _SCENE_SUBMODE_PREV Def000003
S _GAME_STATE Def000000
S _ANIMATION_TICK_SPEED Def000013
S G$SCENE_SUBMODE_PREV$0_0$0 Def000003
S G$ANIMATION_TICK_SPEED$0_0$0 Def000013
S G$GAME_STATE$0_0$0 Def000000
S _RNG_8 Def00000A
S G$RNG_8$0_0$0 Def00000A
S _BLANK_SCREEN_MAP Def000017
S G$BLANK_SCREEN_MAP$0_0$0 Def000017
S _JOYPAD_CURRENT Def000004
S G$JOYPAD_CURRENT$0_0$0 Def000004
S _LOOP_INDEX Def000006
S _CURSOR_INDEX_PREV Def000009
S G$CURSOR_INDEX_PREV$0_0$0 Def000009
S G$LOOP_INDEX$0_0$0 Def000006
S _PREVIOUS_GAME_STATE Def000001
S _LOOP_LIMIT Def000007
S G$PREVIOUS_GAME_STATE$0_0$0 Def000001
S G$LOOP_LIMIT$0_0$0 Def000007
S _SCENE_SUBMODE Def000002
S _TEMP_VAR_A Def00000B
S G$SCENE_SUBMODE$0_0$0 Def000002
S _TEMP_VAR_B Def00000C
S _TEMP_VAR_C Def00000D
A _DABS size 0 flags 8 addr 0
A _HOME size DA flags 0 addr 0
S G$set_based_banked_tiles$0$0 Def000097
S _set_based_banked_tiles Def000097
S C$common.c$150$1_0$171 Def00002F
S G$cpy_banked_data$0$0 Def00002F
S G$set_banked_data$0$0 Def000000
S C$common.c$152$1_0$171 Def00003B
S C$common.c$151$2_0$171 Def000036
S C$common.c$153$1_0$171 Def000043
S C$common.c$170$1_0$173 Def00008B
S C$common.c$154$1_0$171 Def000052
S C$common.c$171$1_0$173 Def000092
S C$common.c$155$1_0$171 Def00005C
S C$common.c$140$1_0$169 Def000023
S G$set_banked_tiles$0$0 Def000062
S C$common.c$141$1_0$169 Def00002A
S A$common$200 Def000012
S A$common$210 Def00001D
S A$common$201 Def000013
S C$common.c$166$1_0$173 Def000062
S A$common$400 Def0000C3
S A$common$310 Def00006F
S A$common$211 Def00001E
S A$common$202 Def000014
S C$common.c$183$1_0$175 Def000097
S A$common$410 Def0000D0
S A$common$401 Def0000C6
S A$common$320 Def000078
S A$common$302 Def000067
S A$common$212 Def000021
S A$common$203 Def000015
S C$common.c$168$1_0$173 Def00006A
S C$common.c$167$2_0$173 Def000067
S C$common.c$136$1_0$169 Def000000
S A$common$411 Def0000D3
S A$common$330 Def000083
S A$common$321 Def000079
S A$common$303 Def000069
S A$common$240 Def000035
S A$common$204 Def000016
S C$common.c$185$1_0$175 Def0000A0
S C$common.c$184$2_0$175 Def00009D
S C$common.c$169$1_0$173 Def000072
S _cpy_banked_data Def00002F
S _set_banked_data Def000000
S A$common$403 Def0000C8
S A$common$340 Def00008E
S A$common$331 Def000084
S A$common$322 Def00007A
S A$common$223 Def00002A
S A$common$205 Def000017
S C$common.c$138$1_0$169 Def000008
S C$common.c$137$2_0$169 Def000005
S A$common$404 Def0000CB
S A$common$341 Def000091
S A$common$332 Def000085
S A$common$323 Def00007B
S A$common$314 Def000072
S A$common$260 Def000045
S A$common$251 Def00003B
S A$common$224 Def00002B
S A$common$206 Def000019
S C$common.c$187$1_0$175 Def0000CD
S C$common.c$139$1_0$169 Def000010
S A$common$360 Def000099
S A$common$333 Def000086
S A$common$324 Def00007C
S A$common$315 Def000073
S A$common$261 Def000046
S A$common$252 Def00003D
S A$common$225 Def00002C
S A$common$216 Def000023
S A$common$207 Def00001A
S A$common$180 Def000001
S C$common.c$188$1_0$175 Def0000D4
S A$common$415 Def0000D4
S A$common$361 Def00009B
S A$common$334 Def000089
S A$common$325 Def00007D
S A$common$316 Def000074
S A$common$307 Def00006A
S A$common$262 Def000047
S A$common$253 Def00003E
S A$common$244 Def000036
S A$common$226 Def00002E
S A$common$217 Def000024
S A$common$208 Def00001B
S A$common$181 Def000002
S A$common$416 Def0000D5
S A$common$380 Def0000AE
S A$common$371 Def0000A0
S A$common$362 Def00009C
S A$common$326 Def00007E
S A$common$317 Def000075
S A$common$308 Def00006C
S A$common$263 Def000048
S A$common$254 Def000040
S A$common$245 Def000037
S A$common$236 Def00002F
S A$common$218 Def000026
S A$common$209 Def00001C
S A$common$191 Def000008
S A$common$182 Def000004
S A$common$417 Def0000D6
S A$common$408 Def0000CD
S A$common$390 Def0000B8
S A$common$381 Def0000B0
S A$common$372 Def0000A2
S A$common$345 Def000092
S A$common$327 Def00007F
S A$common$318 Def000076
S A$common$309 Def00006D
S A$common$282 Def00005C
S A$common$273 Def000052
S A$common$264 Def000049
S A$common$246 Def000038
S A$common$237 Def000031
S A$common$219 Def000029
S A$common$192 Def00000A
S A$common$418 Def0000D7
S A$common$409 Def0000CE
S A$common$391 Def0000B9
S A$common$382 Def0000B1
S A$common$373 Def0000A3
S A$common$346 Def000093
S A$common$328 Def000081
S A$common$319 Def000077
S A$common$283 Def00005E
S A$common$274 Def000054
S A$common$265 Def00004A
S A$common$247 Def00003A
S A$common$238 Def000033
S A$common$193 Def00000B
S _set_banked_tiles Def000062
S A$common$419 Def0000D9
S A$common$392 Def0000BA
S A$common$383 Def0000B2
S A$common$374 Def0000A5
S A$common$347 Def000094
S A$common$338 Def00008B
S A$common$329 Def000082
S A$common$284 Def00005F
S A$common$275 Def000055
S A$common$266 Def00004C
S A$common$239 Def000034
S A$common$194 Def00000D
S A$common$393 Def0000BB
S A$common$384 Def0000B3
S A$common$366 Def00009D
S A$common$348 Def000096
S A$common$339 Def00008C
S A$common$285 Def000061
S A$common$276 Def000057
S A$common$267 Def00004D
S A$common$258 Def000043
S A$common$186 Def000005
S A$common$394 Def0000BC
S A$common$385 Def0000B4
S A$common$376 Def0000A8
S A$common$367 Def00009F
S A$common$358 Def000097
S A$common$295 Def000062
S A$common$277 Def00005A
S A$common$268 Def00004E
S A$common$259 Def000044
S A$common$187 Def000007
S A$common$395 Def0000BD
S A$common$386 Def0000B5
S A$common$377 Def0000A9
S A$common$359 Def000098
S A$common$296 Def000063
S A$common$278 Def00005B
S A$common$269 Def00004F
S A$common$179 Def000000
S A$common$396 Def0000BF
S A$common$387 Def0000B6
S A$common$378 Def0000AA
S A$common$297 Def000064
S A$common$198 Def000010
S A$common$397 Def0000C0
S A$common$388 Def0000B7
S A$common$379 Def0000AB
S A$common$298 Def000066
S A$common$199 Def000011
S A$common$398 Def0000C1
S A$common$399 Def0000C2
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_0 size 306 flags 0 addr 0
S _drawTextBkg Def000000
S _BLANK_SCREEN_TILES Def000026
S _makeLeadingZeroString Def000126
S G$BLANK_SCREEN_TILES$0_0$0 Def000026
S Fcommon$__str_1$0_0$0 Def00018E
S Fcommon$__str_2$0_0$0 Def000191
S A$common$1100 Def000295
S A$common$1010 Def000237
S XG$makeLeadingZeroString$0$0 Def00018D
S A$common$1200 Def0002FB
S A$common$1101 Def000296
S A$common$1020 Def000245
S A$common$1011 Def00023A
S A$common$1002 Def000230
S A$common$1210 Def000304
S A$common$1201 Def0002FE
S A$common$1120 Def0002A7
S A$common$1111 Def00029D
S A$common$1030 Def00024C
S A$common$1012 Def00023D
S A$common$1003 Def000232
S A$common$1211 Def000305
S A$common$1202 Def0002FF
S A$common$1121 Def0002AA
S A$common$1112 Def00029F
S A$common$1031 Def00024E
S A$common$1013 Def00023E
S A$common$1004 Def000233
S G$drawWindowBorder$0$0 Def000193
S A$common$1140 Def0002BB
S A$common$1122 Def0002AB
S A$common$1113 Def0002A0
S A$common$1050 Def000262
S A$common$1032 Def00024F
S A$common$1005 Def000234
S A$common$1150 Def0002C5
S A$common$1141 Def0002BC
S A$common$1114 Def0002A1
S A$common$1060 Def00026E
S A$common$1051 Def000264
S A$common$1042 Def000259
S A$common$1033 Def000250
S A$common$1024 Def000246
S A$common$1160 Def0002D1
S A$common$1151 Def0002C8
S A$common$1142 Def0002BD
S A$common$1133 Def0002B3
S A$common$1106 Def000298
S A$common$1070 Def000276
S A$common$1043 Def00025A
S A$common$1034 Def000251
S A$common$1025 Def000249
S A$common$1170 Def0002DB
S A$common$1161 Def0002D2
S A$common$1152 Def0002C9
S A$common$1143 Def0002BE
S A$common$1134 Def0002B6
S A$common$1107 Def00029B
S A$common$1080 Def000282
S A$common$1071 Def000277
S A$common$1044 Def00025D
S A$common$1035 Def000252
S A$common$1026 Def00024A
S A$common$1017 Def000240
S C$common.c$112$2_0$162 Def000292
S A$common$1207 Def000301
S A$common$1180 Def0002E6
S A$common$1171 Def0002DD
S A$common$1162 Def0002D3
S A$common$1144 Def0002BF
S A$common$1135 Def0002B7
S A$common$1126 Def0002AD
S A$common$1090 Def00028A
S A$common$1072 Def000278
S A$common$1054 Def000265
S A$common$1045 Def00025E
S A$common$1036 Def000253
S A$common$1018 Def000241
S C$common.c$110$3_0$164 Def00027D
S A$common$1208 Def000302
S A$common$1190 Def0002F1
S A$common$1181 Def0002E7
S A$common$1172 Def0002DE
S A$common$1163 Def0002D4
S A$common$1145 Def0002C2
S A$common$1127 Def0002AE
S A$common$1091 Def00028B
S A$common$1073 Def00027B
S A$common$1055 Def000266
S A$common$1037 Def000254
S A$common$1019 Def000244
S C$common.c$105$2_0$162 Def000246
S A$common$1209 Def000303
S A$common$1191 Def0002F3
S A$common$1182 Def0002EA
S A$common$1173 Def0002DF
S A$common$1164 Def0002D7
S A$common$1155 Def0002CB
S A$common$1128 Def0002B1
S A$common$1119 Def0002A4
S A$common$1092 Def00028C
S A$common$1083 Def000284
S A$common$1065 Def000270
S A$common$1056 Def000267
S A$common$1038 Def000257
S A$common$1192 Def0002F4
S A$common$1183 Def0002EB
S A$common$1174 Def0002E0
S A$common$1165 Def0002D9
S A$common$1156 Def0002CC
S A$common$1129 Def0002B2
S A$common$1093 Def00028D
S A$common$1084 Def000285
S A$common$1066 Def000272
S A$common$1057 Def000268
S A$common$1048 Def000260
S C$common.c$102$1_0$159 Def00022B
S A$common$1193 Def0002F5
S A$common$1175 Def0002E1
S A$common$1157 Def0002CD
S A$common$1139 Def0002B9
S A$common$1094 Def000290
S A$common$1085 Def000286
S A$common$1067 Def000273
S A$common$1058 Def000269
S A$common$1049 Def000261
S C$common.c$106$3_0$163 Def00024C
S C$common.c$103$1_0$159 Def000230
S A$common$1194 Def0002F6
S A$common$1176 Def0002E4
S A$common$1158 Def0002CE
S A$common$1149 Def0002C4
S A$common$1086 Def000288
S A$common$1077 Def00027D
S A$common$1068 Def000274
S A$common$1059 Def00026C
S C$common.c$124$2_0$165 Def0002FB
S C$common.c$121$3_0$167 Def0002DB
S C$common.c$107$3_0$163 Def000259
S C$common.c$104$1_0$159 Def000237
S A$common$1195 Def0002F9
S A$common$1186 Def0002ED
S A$common$1159 Def0002CF
S A$common$1078 Def00027E
S A$common$1069 Def000275
S C$common.c$122$3_0$167 Def0002E6
S C$common.c$114$1_0$159 Def000298
S A$common$1187 Def0002EE
S A$common$1079 Def000281
S C$common.c$117$2_0$165 Def0002B3
S C$common.c$115$1_0$159 Def00029D
S C$common.c$106$1_0$159 Def000240
S _drawWindowBorder Def000193
S A$common$1188 Def0002EF
S A$common$1089 Def000289
S C$common.c$116$1_0$159 Def0002A4
S C$common.c$109$3_0$164 Def000270
S A$common$1189 Def0002F0
S A$common$1099 Def000292
S C$common.c$126$1_0$159 Def000301
S C$common.c$118$3_0$166 Def0002B9
S C$common.c$118$1_0$159 Def0002AD
S C$common.c$119$3_0$166 Def0002C4
S A$common$800 Def00016C
S A$common$440 Def000004
S A$common$900 Def0001BF
S A$common$810 Def000176
S A$common$450 Def000011
S A$common$441 Def000005
S A$common$901 Def0001C0
S A$common$820 Def000181
S A$common$811 Def000177
S A$common$460 Def00001A
S A$common$451 Def000012
S A$common$442 Def000006
S A$common$920 Def0001D6
S A$common$911 Def0001CB
S A$common$902 Def0001C1
S A$common$830 Def00018B
S A$common$821 Def000182
S A$common$812 Def000178
S A$common$740 Def000128
S A$common$470 Def000024
S A$common$461 Def00001B
S A$common$452 Def000013
S A$common$443 Def000007
S A$common$434 Def000000
S A$common$930 Def0001E2
S A$common$921 Def0001D7
S A$common$912 Def0001CD
S A$common$903 Def0001C3
S A$common$822 Def000183
S A$common$813 Def00017B
S A$common$804 Def00016E
S A$common$750 Def000131
S A$common$741 Def00012A
S A$common$471 Def000025
S A$common$462 Def00001C
S A$common$444 Def000008
S A$common$435 Def000001
S C$common.c$90$2_0$160 Def0001AD
S A$common$931 Def0001E3
S A$common$922 Def0001DA
S A$common$913 Def0001CE
S A$common$904 Def0001C4
S A$common$823 Def000185
S A$common$805 Def00016F
S A$common$760 Def00013C
S A$common$751 Def000133
S A$common$742 Def00012B
S A$common$463 Def00001D
S A$common$445 Def00000B
S C$common.c$91$2_0$160 Def0001BB
S A$common$950 Def0001F9
S A$common$941 Def0001ED
S A$common$932 Def0001E4
S A$common$914 Def0001CF
S A$common$905 Def0001C5
S A$common$860 Def000197
S A$common$824 Def000186
S A$common$806 Def000170
S A$common$770 Def00014A
S A$common$761 Def00013D
S A$common$752 Def000134
S A$common$743 Def00012C
S A$common$464 Def00001E
S A$common$455 Def000015
S A$common$446 Def00000C
S C$common.c$92$2_0$160 Def0001CB
S C$common.c$56$0_0$153 Def000000
S A$common$960 Def000203
S A$common$942 Def0001EF
S A$common$933 Def0001E5
S A$common$915 Def0001D1
S A$common$906 Def0001C6
S A$common$870 Def0001A0
S A$common$861 Def000198
S A$common$825 Def000187
S A$common$807 Def000173
S A$common$771 Def00014D
S A$common$762 Def00013F
S A$common$753 Def000135
S A$common$744 Def00012D
S A$common$465 Def000021
S A$common$456 Def000016
S A$common$447 Def00000D
S C$common.c$93$2_0$160 Def0001DC
S C$common.c$72$1_0$155 Def00017D
S A$common$970 Def00020E
S A$common$961 Def000204
S A$common$943 Def0001F0
S A$common$934 Def0001E6
S A$common$916 Def0001D2
S A$common$907 Def0001C9
S A$common$880 Def0001AB
S A$common$871 Def0001A2
S A$common$862 Def00019A
S A$common$853 Def000193
S A$common$835 Def00018D
S A$common$826 Def000188
S A$common$808 Def000174
S A$common$790 Def000160
S A$common$763 Def000141
S A$common$754 Def000137
S A$common$745 Def00012E
S A$common$457 Def000017
S A$common$448 Def00000F
S A$common$439 Def000002
S C$common.c$73$1_0$155 Def00018D
S C$common.c$70$2_0$157 Def00016E
S C$common.c$64$1_0$155 Def000126
S A$common$971 Def00020F
S A$common$962 Def000205
S A$common$944 Def0001F1
S A$common$935 Def0001E9
S A$common$926 Def0001DC
S A$common$917 Def0001D3
S A$common$890 Def0001B4
S A$common$872 Def0001A3
S A$common$863 Def00019B
S A$common$854 Def000194
S A$common$818 Def00017D
S A$common$809 Def000175
S A$common$791 Def000163
S A$common$782 Def000156
S A$common$764 Def000142
S A$common$755 Def000138
S A$common$458 Def000018
S A$common$449 Def000010
S C$common.c$58$1_0$153 Def000002
S A$common$990 Def000225
S A$common$972 Def000211
S A$common$963 Def000206
S A$common$954 Def0001FB
S A$common$945 Def0001F2
S A$common$936 Def0001EB
S A$common$927 Def0001DE
S A$common$918 Def0001D4
S A$common$891 Def0001B5
S A$common$873 Def0001A4
S A$common$864 Def00019C
S A$common$855 Def000195
S A$common$819 Def000180
S A$common$792 Def000165
S A$common$783 Def000157
S A$common$765 Def000143
S A$common$459 Def000019
S C$common.c$95$2_0$161 Def0001ED
S C$common.c$66$1_0$155 Def00013A
S C$common.c$65$2_0$155 Def00012F
S C$common.c$59$1_0$153 Def000023
S A$common$991 Def000226
S A$common$973 Def000212
S A$common$964 Def000209
S A$common$955 Def0001FD
S A$common$946 Def0001F3
S A$common$928 Def0001DF
S A$common$919 Def0001D5
S A$common$892 Def0001B6
S A$common$874 Def0001A6
S A$common$865 Def00019E
S A$common$856 Def000196
S A$common$784 Def000158
S A$common$775 Def00014F
S A$common$766 Def000146
S A$common$739 Def000126
S A$common$469 Def000023
S C$common.c$96$2_0$161 Def0001FB
S C$common.c$67$1_0$155 Def00014F
S A$common$992 Def000229
S A$common$983 Def00021C
S A$common$974 Def000213
S A$common$956 Def0001FE
S A$common$947 Def0001F4
S A$common$929 Def0001E0
S A$common$893 Def0001B9
S A$common$884 Def0001AD
S A$common$785 Def00015B
S A$common$776 Def000151
S A$common$767 Def000147
S A$common$749 Def00012F
S C$common.c$97$2_0$161 Def00020B
S A$common$984 Def00021E
S A$common$975 Def000214
S A$common$957 Def0001FF
S A$common$948 Def0001F5
S A$common$885 Def0001AF
S A$common$786 Def00015C
S A$common$777 Def000152
S A$common$768 Def000148
S A$common$759 Def00013A
S C$common.c$98$2_0$161 Def00021C
S C$common.c$69$1_0$155 Def000167
S A$common$985 Def00021F
S A$common$976 Def000215
S A$common$958 Def000200
S A$common$949 Def0001F6
S A$common$886 Def0001B0
S A$common$787 Def00015D
S A$common$778 Def000154
S A$common$769 Def000149
S C$common.c$84$1_0$159 Def000193
S C$common.c$68$2_0$156 Def000156
S A$common$986 Def000220
S A$common$977 Def000216
S A$common$968 Def00020B
S A$common$959 Def000201
S A$common$887 Def0001B1
S A$common$878 Def0001A7
S A$common$869 Def00019F
S A$common$797 Def000167
S A$common$788 Def00015E
S C$common.c$85$1_0$159 Def000197
S A$common$987 Def000222
S A$common$978 Def000217
S A$common$969 Def00020D
S A$common$897 Def0001BB
S A$common$888 Def0001B2
S A$common$879 Def0001AA
S A$common$798 Def000169
S A$common$789 Def00015F
S C$common.c$86$1_0$159 Def00019F
S G$drawTextBkg$0$0 Def000000
S A$common$997 Def00022B
S A$common$988 Def000223
S A$common$979 Def00021A
S A$common$898 Def0001BD
S A$common$889 Def0001B3
S A$common$799 Def00016A
S A$common$998 Def00022E
S A$common$989 Def000224
S A$common$899 Def0001BE
S G$makeLeadingZeroString$0$0 Def000126
S C$common.c$89$1_0$159 Def0001A7
A _INITIALIZER size 17F flags 0 addr 0
S Fcommon$__xinit_CURSOR_INDEX_PREV$0_0$0 Def000009
S Fcommon$__xinit_LOOP_INDEX$0_0$0 Def000006
S Fcommon$__xinit_PREVIOUS_GAME_STATE$0_0$0 Def000001
S Fcommon$__xinit_LOOP_LIMIT$0_0$0 Def000007
S Fcommon$__xinit_SCENE_SUBMODE$0_0$0 Def000002
S Fcommon$__xinit_TEMP_VAR_A$0_0$0 Def00000B
S Fcommon$__xinit_TEMP_VAR_B$0_0$0 Def00000C
S Fcommon$__xinit_TEMP_VAR_C$0_0$0 Def00000D
S Fcommon$__xinit_TEMP_VAR_D$0_0$0 Def00000E
S Fcommon$__xinit_MUSIC_TOGGLE$0_0$0 Def000014
S Fcommon$__xinit_TEMP_VAR_E$0_0$0 Def00000F
S Fcommon$__xinit_TEMP_VAR_F$0_0$0 Def000010
S Fcommon$__xinit_JOYPAD_PREVIOUS$0_0$0 Def000005
S Fcommon$__xinit_RENDER_TARGET$0_0$0 Def000015
S Fcommon$__xinit_ANIMATION_TICK$0_0$0 Def000012
S Fcommon$__xinit_FRAME_COUNTER$0_0$0 Def000011
S Fcommon$__xinit_BANK_BACKUP$0_0$0 Def000016
S Fcommon$__xinit_CURSOR_INDEX$0_0$0 Def000008
S Fcommon$__xinit_SCENE_SUBMODE_PREV$0_0$0 Def000003
S Fcommon$__xinit_ANIMATION_TICK_SPEED$0_0$0 Def000013
S Fcommon$__xinit_GAME_STATE$0_0$0 Def000000
S Fcommon$__xinit_RNG_8$0_0$0 Def00000A
S Fcommon$__xinit_BLANK_SCREEN_MAP$0_0$0 Def000017
S Fcommon$__xinit_JOYPAD_CURRENT$0_0$0 Def000004
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 12 00 00
R 00 00 01 00
T 12 00 00
R 00 00 01 00
T 23 00 00
R 00 00 01 00
T 23 00 00
R 00 00 01 00
T 35 00 00
R 00 00 01 00
T 35 00 00
R 00 00 01 00
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 02 00
T 01 00 00
R 00 00 02 00
T 01 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 03 00 00
R 00 00 02 00
T 03 00 00
R 00 00 02 00
T 04 00 00
R 00 00 02 00
T 04 00 00
R 00 00 02 00
T 05 00 00
R 00 00 02 00
T 05 00 00
R 00 00 02 00
T 06 00 00
R 00 00 02 00
T 06 00 00
R 00 00 02 00
T 07 00 00
R 00 00 02 00
T 07 00 00
R 00 00 02 00
T 08 00 00
R 00 00 02 00
T 08 00 00
R 00 00 02 00
T 09 00 00
R 00 00 02 00
T 09 00 00
R 00 00 02 00
T 0A 00 00
R 00 00 02 00
T 0A 00 00
R 00 00 02 00
T 0B 00 00
R 00 00 02 00
T 0B 00 00
R 00 00 02 00
T 0C 00 00
R 00 00 02 00
T 0C 00 00
R 00 00 02 00
T 0D 00 00
R 00 00 02 00
T 0D 00 00
R 00 00 02 00
T 0E 00 00
R 00 00 02 00
T 0E 00 00
R 00 00 02 00
T 0F 00 00
R 00 00 02 00
T 0F 00 00
R 00 00 02 00
T 10 00 00
R 00 00 02 00
T 10 00 00
R 00 00 02 00
T 11 00 00
R 00 00 02 00
T 11 00 00
R 00 00 02 00
T 12 00 00
R 00 00 02 00
T 12 00 00
R 00 00 02 00
T 13 00 00
R 00 00 02 00
T 13 00 00
R 00 00 02 00
T 14 00 00
R 00 00 02 00
T 14 00 00
R 00 00 02 00
T 15 00 00
R 00 00 02 00
T 15 00 00
R 00 00 02 00
T 16 00 00
R 00 00 02 00
T 16 00 00
R 00 00 02 00
T 17 00 00
R 00 00 02 00
T 17 00 00
R 00 00 02 00
T 00 00 00
R 00 00 04 00
T 00 00 00 3B 47 F8 00 73 F0 00 00 00 4F F8 05 7E
R 00 00 04 00 0B 09 0A 00
T 0B 00 00 E0 00 00 00 11 00 20 3A 2B 12 2A 5F 56
R 00 00 04 00 0B 04 0A 00
T 16 00 00 D5 F8 02 7E F5 33 C5 33 CD 00 00 E8 04
R 00 00 04 00 02 0C 08 00
T 23 00 00 79 E0 00 00 00 21 00 20 71 33 E1 E8 03
R 00 00 04 00 0B 05 0A 00
T 2E 00 00 E9
R 00 00 04 00
T 2F 00 00
R 00 00 04 00
T 2F 00 00 E8 FD F8 01 73 23 72 2B 2B F0 00 00 00
R 00 00 04 00 0B 0D 0A 00
T 3A 00 00 77 F8 07 7E E0 00 00 00 11 00 20 3A 2B
R 00 00 04 00 0B 08 0A 00
T 45 00 00 12 2A 5F 56 D5 F8 03 2A 5F 56 CD 00 00
R 00 00 04 00 02 0E 04 00
T 52 00 00 F8 00 7E E0 00 00 00 11 00 20 7E 12 E8
R 00 00 04 00 0B 07 0A 00
T 5D 00 00 03 E1 E8 03 E9
R 00 00 04 00
T 62 00 00
R 00 00 04 00
T 62 00 00 3B 47 F8 00 73 F0 00 00 00 4F F8 07 7E
R 00 00 04 00 0B 09 0A 00
T 6D 00 00 E0 00 00 00 11 00 20 3A 2B 12 2A 5F 3A
R 00 00 04 00 0B 04 0A 00
T 78 00 00 2B 57 D5 3A 57 5E D5 F8 04 7E F5 33 C5
R 00 00 04 00
T 85 00 00 33 CD 00 00 E8 06 79 E0 00 00 00 21
R 00 00 04 00 02 05 0B 00 0B 0B 0A 00
T 8F 00 00 00 20 71 33 E1 E8 05 E9
R 00 00 04 00
T 97 00 00
R 00 00 04 00
T 97 00 00 3B 3B F8 01 32 73 F0 00 00 00 4F F8 08
R 00 00 04 00 0B 0A 0A 00
T A2 00 00 7E E0 00 00 00 11 00 20 2A 12 7E EA
R 00 00 04 00 0B 05 0A 00
T AC 00 00 00 00 F8 06 2A 5F 3A 2B 57 3A 47 7E D5
R 00 00 04 00 02 03 05 00
T B9 00 00 C5 33 F5 33 F8 04 2A 57 5E D5 CD 00 00
R 00 00 04 00 02 0E 0B 00
T C6 00 00 E8 06 21 00 00 36 00 79 E0 00 00 00 21
R 00 00 04 00 02 06 05 00 0B 0C 0A 00
T D1 00 00 00 20 71 33 33 E1 E8 06 E9
R 00 00 04 00
T 00 00 00
R 00 00 07 00
T 00 00 00 4F 43 F8 02 2A 5F 56 D5 CD 00 00 E1 7B
R 00 00 07 00 02 0C 09 00
T 0D 00 00 F8 02 5E 23 56 D5 26 01 E5 33 F5 33 C5
R 00 00 07 00
T 1A 00 00 33 79 F5 33 CD 00 00 E8 06 E1 F1 E9
R 00 00 07 00 02 08 0B 00
T 26 00 00
R 00 00 07 00
T 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 4D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 5A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 67 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 8E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 9B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T A8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T B5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T C2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T CF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T DC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T E9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T F6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 03 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 10 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 1D 01 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 26 01 00
R 00 00 07 00
T 26 01 00 E8 F9 F8 06 32 2B 7B 22 72 F8 00 3E 30
R 00 00 07 00
T 33 01 00 22 22 3E 30 22 36 00 F8 06 4E 1E 00 3E
R 00 00 07 00
T 40 01 00 0A F5 33 21 01 00 39 E5 43 C5 CD 00 00
R 00 00 07 00 02 0E 00 00
T 4D 01 00 E8 05 F8 06 7E D6 0A 30 11 2B 2B 11
R 00 00 07 00
T 59 01 00 8E 01 D5 2A 5F 56 D5 CD 00 00 E8 04 18
R 00 00 07 00 00 03 07 00 02 0B 01 00
T 66 01 00 16
R 00 00 07 00
T 67 01 00
R 00 00 07 00
T 67 01 00 F8 06 7E D6 64 30 0F 2B 2B 11 91 01 D5
R 00 00 07 00 00 0D 07 00
T 74 01 00 2A 5F 56 D5 CD 00 00 E8 04
R 00 00 07 00 02 08 01 00
T 7D 01 00
R 00 00 07 00
T 7D 01 00 21 00 00 39 4D 44 F8 04 2A 5F 56 CD
R 00 00 07 00
T 89 01 00 00 00 E8 07 C9
R 00 00 07 00 02 03 06 00
T 8E 01 00
R 00 00 07 00
T 8E 01 00 30 30 00
R 00 00 07 00
T 91 01 00
R 00 00 07 00
T 91 01 00 30 00
R 00 00 07 00
T 93 01 00
R 00 00 07 00
T 93 01 00 3B 3B 4F 43 78 F8 05 86 3D F8 00 77 79
R 00 00 07 00
T A0 01 00 F8 04 86 3D F8 01 77 FA 15 00 B7 20 40
R 00 00 07 00 00 0B 02 00
T AD 01 00 3E 60 F5 33 C5 33 79 F5 33 CD 00 00 E8
R 00 00 07 00 02 0D 02 00
T BA 01 00 03 3E 61 F5 33 C5 33 F8 03 7E F5 33 CD
R 00 00 07 00
T C7 01 00 00 00 E8 03 3E 62 F5 33 F8 01 7E F5 33
R 00 00 07 00 02 03 02 00
T D4 01 00 79 F5 33 CD 00 00 E8 03 3E 63 F5 33 F8
R 00 00 07 00 02 07 02 00
T E1 01 00 01 2A 57 5E D5 CD 00 00 E8 03 18 3E
R 00 00 07 00 02 09 02 00
T ED 01 00
R 00 00 07 00
T ED 01 00 3E 60 F5 33 C5 33 79 F5 33 CD 00 00 E8
R 00 00 07 00 02 0D 07 00
T FA 01 00 03 3E 61 F5 33 C5 33 F8 03 7E F5 33 CD
R 00 00 07 00
T 07 02 00 00 00 E8 03 3E 62 F5 33 F8 01 7E F5 33
R 00 00 07 00 02 03 07 00
T 14 02 00 79 F5 33 CD 00 00 E8 03 3E 63 F5 33 F8
R 00 00 07 00 02 07 07 00
T 21 02 00 01 2A 57 5E D5 CD 00 00 E8 03
R 00 00 07 00 02 09 07 00
T 2B 02 00
R 00 00 07 00
T 2B 02 00 21 06 00 36 01 F8 04 7E 3D EA 07 00
R 00 00 07 00 00 04 02 00 00 0D 02 00
T 37 02 00
R 00 00 07 00
T 37 02 00 FA 06 00 21 07 00 96 30 58 79 21 06 00
R 00 00 07 00 00 04 02 00 00 07 02 00 00 0E 02 00
T 44 02 00 86 57 FA 15 00 B7 20 24 3E 64 F5 33 C5
R 00 00 07 00 00 06 02 00
T 51 02 00 33 D5 33 CD 00 00 E8 03 79 21 06 00 86
R 00 00 07 00 02 07 02 00 00 0D 02 00
T 5E 02 00 26 67 E5 33 F8 01 66 E5 33 F5 33 CD
R 00 00 07 00
T 6A 02 00 00 00 E8 03 18 22
R 00 00 07 00 02 03 02 00
T 70 02 00
R 00 00 07 00
T 70 02 00 3E 64 F5 33 C5 33 D5 33 CD 00 00 E8 03
R 00 00 07 00 02 0C 07 00
T 7D 02 00 79 21 06 00 86 26 67 E5 33 F8 01 66 E5
R 00 00 07 00 00 05 02 00
T 8A 02 00 33 F5 33 CD 00 00 E8 03
R 00 00 07 00 02 07 07 00
T 92 02 00
R 00 00 07 00
T 92 02 00 21 06 00 34 18 9F
R 00 00 07 00 00 04 02 00
T 98 02 00
R 00 00 07 00
T 98 02 00 21 06 00 36 01 F8 05 7E 3D EA 07 00
R 00 00 07 00 00 04 02 00 00 0D 02 00
T A4 02 00
R 00 00 07 00
T A4 02 00 FA 06 00 21 07 00 96 30 54 78 21 06 00
R 00 00 07 00 00 04 02 00 00 07 02 00 00 0E 02 00
T B1 02 00 86 57 FA 15 00 B7 20 22 3E 65 F5 33 59
R 00 00 07 00 00 06 02 00
T BE 02 00 D5 CD 00 00 E8 03 78 21 06 00 86 26 66
R 00 00 07 00 02 05 02 00 00 0B 02 00
T CB 02 00 E5 33 F5 33 F8 03 7E F5 33 CD 00 00 E8
R 00 00 07 00 02 0D 02 00
T D8 02 00 03 18 20
R 00 00 07 00
T DB 02 00
R 00 00 07 00
T DB 02 00 3E 65 F5 33 59 D5 CD 00 00 E8 03 78 21
R 00 00 07 00 02 0A 07 00
T E8 02 00 06 00 86 26 66 E5 33 F5 33 F8 03 7E F5
R 00 00 07 00 00 03 02 00
T F5 02 00 33 CD 00 00 E8 03
R 00 00 07 00 02 05 07 00
T FB 02 00
R 00 00 07 00
T FB 02 00 21 06 00 34 18 A3
R 00 00 07 00 00 04 02 00
T 01 03 00
R 00 00 07 00
T 01 03 00 33 33 E1 F1 E9
R 00 00 07 00
T 00 00 00
R 00 00 08 00
T 00 00 00 00
R 00 00 08 00
T 01 00 00
R 00 00 08 00
T 01 00 00 00
R 00 00 08 00
T 02 00 00
R 00 00 08 00
T 02 00 00 00
R 00 00 08 00
T 03 00 00
R 00 00 08 00
T 03 00 00 00
R 00 00 08 00
T 04 00 00
R 00 00 08 00
T 04 00 00 00
R 00 00 08 00
T 05 00 00
R 00 00 08 00
T 05 00 00 00
R 00 00 08 00
T 06 00 00
R 00 00 08 00
T 06 00 00 00
R 00 00 08 00
T 07 00 00
R 00 00 08 00
T 07 00 00 12
R 00 00 08 00
T 08 00 00
R 00 00 08 00
T 08 00 00 00
R 00 00 08 00
T 09 00 00
R 00 00 08 00
T 09 00 00 00
R 00 00 08 00
T 0A 00 00
R 00 00 08 00
T 0A 00 00 00
R 00 00 08 00
T 0B 00 00
R 00 00 08 00
T 0B 00 00 00
R 00 00 08 00
T 0C 00 00
R 00 00 08 00
T 0C 00 00 00
R 00 00 08 00
T 0D 00 00
R 00 00 08 00
T 0D 00 00 00
R 00 00 08 00
T 0E 00 00
R 00 00 08 00
T 0E 00 00 00
R 00 00 08 00
T 0F 00 00
R 00 00 08 00
T 0F 00 00 00
R 00 00 08 00
T 10 00 00
R 00 00 08 00
T 10 00 00 00
R 00 00 08 00
T 11 00 00
R 00 00 08 00
T 11 00 00 00
R 00 00 08 00
T 12 00 00
R 00 00 08 00
T 12 00 00 00
R 00 00 08 00
T 13 00 00
R 00 00 08 00
T 13 00 00 3C
R 00 00 08 00
T 14 00 00
R 00 00 08 00
T 14 00 00 00
R 00 00 08 00
T 15 00 00
R 00 00 08 00
T 15 00 00 00
R 00 00 08 00
T 16 00 00
R 00 00 08 00
T 16 00 00 01
R 00 00 08 00
T 17 00 00
R 00 00 08 00
T 17 00 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T 24 00 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T 31 00 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T 3E 00 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T 4B 00 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T 58 00 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T 65 00 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T 72 00 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T 7F 00 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T 8C 00 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T 99 00 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T A6 00 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T B3 00 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T C0 00 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T CD 00 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T DA 00 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T E7 00 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T F4 00 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T 01 01 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T 0E 01 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T 1B 01 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T 28 01 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T 35 01 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T 42 01 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T 4F 01 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T 5C 01 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T 69 01 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 08 00
T 76 01 00 20 20 20 20 20 20 20 20 20
R 00 00 08 00
