ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$GraphicsLoader_UI$103                                        000035 GR
  7 A$GraphicsLoader_UI$111                                        000036 GR
  7 A$GraphicsLoader_UI$112                                        000038 GR
  7 A$GraphicsLoader_UI$113                                        000039 GR
  7 A$GraphicsLoader_UI$114                                        00003A GR
  7 A$GraphicsLoader_UI$115                                        00003D GR
  7 A$GraphicsLoader_UI$116                                        00003E GR
  7 A$GraphicsLoader_UI$117                                        000040 GR
  7 A$GraphicsLoader_UI$118                                        000043 GR
  7 A$GraphicsLoader_UI$129                                        000046 GR
  7 A$GraphicsLoader_UI$56                                         000000 GR
  7 A$GraphicsLoader_UI$57                                         000003 GR
  7 A$GraphicsLoader_UI$58                                         000004 GR
  7 A$GraphicsLoader_UI$59                                         000006 GR
  7 A$GraphicsLoader_UI$60                                         000009 GR
  7 A$GraphicsLoader_UI$61                                         00000A GR
  7 A$GraphicsLoader_UI$62                                         00000C GR
  7 A$GraphicsLoader_UI$63                                         00000F GR
  7 A$GraphicsLoader_UI$64                                         000011 GR
  7 A$GraphicsLoader_UI$65                                         000013 GR
  7 A$GraphicsLoader_UI$73                                         000014 GR
  7 A$GraphicsLoader_UI$74                                         000016 GR
  7 A$GraphicsLoader_UI$75                                         000017 GR
  7 A$GraphicsLoader_UI$76                                         000018 GR
  7 A$GraphicsLoader_UI$77                                         00001B GR
  7 A$GraphicsLoader_UI$78                                         00001C GR
  7 A$GraphicsLoader_UI$79                                         00001E GR
  7 A$GraphicsLoader_UI$80                                         000021 GR
  7 A$GraphicsLoader_UI$84                                         000024 GR
  7 A$GraphicsLoader_UI$92                                         000025 GR
  7 A$GraphicsLoader_UI$93                                         000027 GR
  7 A$GraphicsLoader_UI$94                                         000028 GR
  7 A$GraphicsLoader_UI$95                                         000029 GR
  7 A$GraphicsLoader_UI$96                                         00002C GR
  7 A$GraphicsLoader_UI$97                                         00002D GR
  7 A$GraphicsLoader_UI$98                                         00002F GR
  7 A$GraphicsLoader_UI$99                                         000032 GR
  7 C$GraphicsLoader_UI.c$22$0_0$142                            =  000000 GR
  7 C$GraphicsLoader_UI.c$23$1_0$142                            =  000000 GR
  7 C$GraphicsLoader_UI.c$24$2_0$143                            =  000014 GR
  7 C$GraphicsLoader_UI.c$25$2_0$143                            =  000014 GR
  7 C$GraphicsLoader_UI.c$26$2_0$143                            =  000024 GR
  7 C$GraphicsLoader_UI.c$27$2_0$143                            =  000025 GR
  7 C$GraphicsLoader_UI.c$28$2_0$143                            =  000025 GR
  7 C$GraphicsLoader_UI.c$29$2_0$143                            =  000035 GR
  7 C$GraphicsLoader_UI.c$30$2_0$143                            =  000036 GR
  7 C$GraphicsLoader_UI.c$31$2_0$143                            =  000036 GR
  7 C$GraphicsLoader_UI.c$33$1_0$142                            =  000046 GR
  7 C$GraphicsLoader_UI.c$34$1_0$142                            =  000046 GR
  7 G$loadUIGraphics$0$0                                        =  000000 GR
  7 XG$loadUIGraphics$0$0                                       =  000046 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

    _Icon_Small_Arrows                                             ****** GX
    _TEMP_VAR_A                                                    ****** GX
    _TEMP_VAR_B                                                    ****** GX
    _Toggle1x2_tiles                                               ****** GX
    _WindowBorders                                                 ****** GX
    ___bank_Icon_Small_Arrows_bank                                 ****** GX
    ___bank_Toggle1x2_bank                                         ****** GX
    ___bank_WindowBorders_bank                                     ****** GX
  7 _loadUIGraphics                                                000000 GR
    _set_banked_data                                               ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_0                                    size     47   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

