ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$GraphicsLoader_FullScreen$57                                 000000 GR
  7 A$GraphicsLoader_FullScreen$58                                 000002 GR
  7 A$GraphicsLoader_FullScreen$59                                 000003 GR
  7 A$GraphicsLoader_FullScreen$60                                 000004 GR
  7 A$GraphicsLoader_FullScreen$61                                 000007 GR
  7 A$GraphicsLoader_FullScreen$62                                 000008 GR
  7 A$GraphicsLoader_FullScreen$63                                 00000A GR
  7 A$GraphicsLoader_FullScreen$64                                 00000B GR
  7 A$GraphicsLoader_FullScreen$68                                 00000E GR
  7 A$GraphicsLoader_FullScreen$69                                 000010 GR
  7 A$GraphicsLoader_FullScreen$70                                 000011 GR
  7 A$GraphicsLoader_FullScreen$71                                 000012 GR
  7 A$GraphicsLoader_FullScreen$72                                 000015 GR
  7 A$GraphicsLoader_FullScreen$73                                 000016 GR
  7 A$GraphicsLoader_FullScreen$74                                 000019 GR
  7 A$GraphicsLoader_FullScreen$75                                 00001A GR
  7 A$GraphicsLoader_FullScreen$76                                 00001B GR
  7 A$GraphicsLoader_FullScreen$77                                 00001C GR
  7 A$GraphicsLoader_FullScreen$88                                 00001F GR
  7 C$GraphicsLoader_FullScreen.c$18$0_0$126                    =  000000 GR
  7 C$GraphicsLoader_FullScreen.c$22$2_0$127                    =  000000 GR
  7 C$GraphicsLoader_FullScreen.c$23$2_0$127                    =  00000E GR
  7 C$GraphicsLoader_FullScreen.c$25$1_0$126                    =  00001F GR
  7 C$GraphicsLoader_FullScreen.c$26$1_0$126                    =  00001F GR
  7 G$loadFullScreenGraphics$0$0                                =  000000 GR
  7 XG$loadFullScreenGraphics$0$0                               =  00001F GR
    _TitleSalvageFrontier                                          ****** GX
    _Title_SalvageFrontierPLN0                                     ****** GX
    ___bank_TitleSalvageFrontier_map_bank                          ****** GX
    ___bank_TitleSalvageFrontier_tiles_bank                        ****** GX
  7 _loadFullScreenGraphics                                        000000 GR
    _set_banked_data                                               ****** GX
    _set_banked_tiles                                              ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_0                                    size     20   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

