ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$debugmusic_scene$106                                         00000B GR
  7 A$debugmusic_scene$110                                         00000C GR
  7 A$debugmusic_scene$111                                         00000F GR
  7 A$debugmusic_scene$112                                         000010 GR
  7 A$debugmusic_scene$113                                         000013 GR
  7 A$debugmusic_scene$114                                         000014 GR
  7 A$debugmusic_scene$115                                         000017 GR
  7 A$debugmusic_scene$116                                         000018 GR
  7 A$debugmusic_scene$117                                         00001B GR
  7 A$debugmusic_scene$121                                         00001D GR
  7 A$debugmusic_scene$122                                         000020 GR
  7 A$debugmusic_scene$123                                         000023 GR
  7 A$debugmusic_scene$124                                         000024 GR
  7 A$debugmusic_scene$125                                         000026 GR
  7 A$debugmusic_scene$126                                         000028 GR
  7 A$debugmusic_scene$127                                         000029 GR
  7 A$debugmusic_scene$128                                         00002A GR
  7 A$debugmusic_scene$129                                         00002B GR
  7 A$debugmusic_scene$130                                         00002C GR
  7 A$debugmusic_scene$131                                         00002F GR
  7 A$debugmusic_scene$135                                         000031 GR
  7 A$debugmusic_scene$136                                         000034 GR
  7 A$debugmusic_scene$137                                         000035 GR
  7 A$debugmusic_scene$138                                         000037 GR
  7 A$debugmusic_scene$139                                         000039 GR
  7 A$debugmusic_scene$143                                         00003C GR
  7 A$debugmusic_scene$144                                         00003E GR
  7 A$debugmusic_scene$145                                         000040 GR
  7 A$debugmusic_scene$146                                         000043 GR
  7 A$debugmusic_scene$147                                         000044 GR
  7 A$debugmusic_scene$148                                         000046 GR
  7 A$debugmusic_scene$149                                         000047 GR
  7 A$debugmusic_scene$150                                         000048 GR
  7 A$debugmusic_scene$151                                         000049 GR
  7 A$debugmusic_scene$152                                         00004A GR
  7 A$debugmusic_scene$153                                         00004B GR
  7 A$debugmusic_scene$154                                         00004C GR
  7 A$debugmusic_scene$155                                         00004D GR
  7 A$debugmusic_scene$156                                         000050 GR
  7 A$debugmusic_scene$157                                         000051 GR
  7 A$debugmusic_scene$158                                         000052 GR
  7 A$debugmusic_scene$159                                         000053 GR
  7 A$debugmusic_scene$160                                         000055 GR
  7 A$debugmusic_scene$161                                         000056 GR
  7 A$debugmusic_scene$162                                         000057 GR
  7 A$debugmusic_scene$163                                         000058 GR
  7 A$debugmusic_scene$164                                         00005B GR
  7 A$debugmusic_scene$165                                         00005C GR
  7 A$debugmusic_scene$166                                         00005F GR
  7 A$debugmusic_scene$170                                         000062 GR
  7 A$debugmusic_scene$171                                         000065 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  7 A$debugmusic_scene$172                                         000066 GR
  7 A$debugmusic_scene$173                                         000068 GR
  7 A$debugmusic_scene$174                                         000069 GR
  7 A$debugmusic_scene$178                                         00006C GR
  7 A$debugmusic_scene$183                                         00006D GR
  7 A$debugmusic_scene$193                                         00006E GR
  7 A$debugmusic_scene$197                                         00006F GR
  7 A$debugmusic_scene$198                                         000072 GR
  7 A$debugmusic_scene$199                                         000073 GR
  7 A$debugmusic_scene$200                                         000076 GR
  7 A$debugmusic_scene$201                                         000077 GR
  7 A$debugmusic_scene$202                                         00007A GR
  7 A$debugmusic_scene$203                                         00007B GR
  7 A$debugmusic_scene$204                                         00007E GR
  7 A$debugmusic_scene$208                                         000080 GR
  7 A$debugmusic_scene$209                                         000083 GR
  7 A$debugmusic_scene$210                                         000086 GR
  7 A$debugmusic_scene$211                                         000087 GR
  7 A$debugmusic_scene$212                                         000089 GR
  7 A$debugmusic_scene$213                                         00008B GR
  7 A$debugmusic_scene$214                                         00008C GR
  7 A$debugmusic_scene$215                                         00008D GR
  7 A$debugmusic_scene$216                                         00008E GR
  7 A$debugmusic_scene$217                                         00008F GR
  7 A$debugmusic_scene$218                                         000092 GR
  7 A$debugmusic_scene$222                                         000094 GR
  7 A$debugmusic_scene$223                                         000097 GR
  7 A$debugmusic_scene$224                                         000098 GR
  7 A$debugmusic_scene$225                                         00009A GR
  7 A$debugmusic_scene$226                                         00009C GR
  7 A$debugmusic_scene$230                                         00009F GR
  7 A$debugmusic_scene$231                                         0000A1 GR
  7 A$debugmusic_scene$232                                         0000A3 GR
  7 A$debugmusic_scene$233                                         0000A6 GR
  7 A$debugmusic_scene$234                                         0000A7 GR
  7 A$debugmusic_scene$235                                         0000A9 GR
  7 A$debugmusic_scene$236                                         0000AA GR
  7 A$debugmusic_scene$237                                         0000AB GR
  7 A$debugmusic_scene$238                                         0000AC GR
  7 A$debugmusic_scene$239                                         0000AD GR
  7 A$debugmusic_scene$240                                         0000AE GR
  7 A$debugmusic_scene$241                                         0000AF GR
  7 A$debugmusic_scene$242                                         0000B0 GR
  7 A$debugmusic_scene$243                                         0000B3 GR
  7 A$debugmusic_scene$244                                         0000B4 GR
  7 A$debugmusic_scene$245                                         0000B5 GR
  7 A$debugmusic_scene$246                                         0000B6 GR
  7 A$debugmusic_scene$247                                         0000B8 GR
  7 A$debugmusic_scene$248                                         0000B9 GR
  7 A$debugmusic_scene$249                                         0000BA GR
  7 A$debugmusic_scene$250                                         0000BB GR
  7 A$debugmusic_scene$251                                         0000BE GR
  7 A$debugmusic_scene$252                                         0000BF GR
  7 A$debugmusic_scene$253                                         0000C2 GR
  7 A$debugmusic_scene$257                                         0000C5 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  7 A$debugmusic_scene$258                                         0000C8 GR
  7 A$debugmusic_scene$259                                         0000C9 GR
  7 A$debugmusic_scene$260                                         0000CB GR
  7 A$debugmusic_scene$261                                         0000CD GR
  7 A$debugmusic_scene$265                                         0000D0 GR
  7 A$debugmusic_scene$270                                         0000D1 GR
  7 A$debugmusic_scene$283                                         0000D2 GR
  7 A$debugmusic_scene$284                                         0000D5 GR
  7 A$debugmusic_scene$288                                         0000D7 GR
  7 A$debugmusic_scene$289                                         0000DA GR
  7 A$debugmusic_scene$290                                         0000DB GR
  7 A$debugmusic_scene$291                                         0000DE GR
  7 A$debugmusic_scene$292                                         0000DF GR
  7 A$debugmusic_scene$293                                         0000E0 GR
  7 A$debugmusic_scene$294                                         0000E1 GR
  7 A$debugmusic_scene$295                                         0000E2 GR
  7 A$debugmusic_scene$296                                         0000E5 GR
  7 A$debugmusic_scene$300                                         0000E7 GR
  7 A$debugmusic_scene$301                                         0000EA GR
  7 A$debugmusic_scene$305                                         0000EC GR
  7 A$debugmusic_scene$306                                         0000EF GR
  7 A$debugmusic_scene$310                                         0000F1 GR
  7 A$debugmusic_scene$314                                         0000F4 GR
  7 A$debugmusic_scene$315                                         0000F7 GR
  7 A$debugmusic_scene$319                                         0000F9 GR
  7 A$debugmusic_scene$320                                         0000FC GR
  7 A$debugmusic_scene$324                                         0000FE GR
  7 A$debugmusic_scene$325                                         000101 GR
  7 A$debugmusic_scene$326                                         000102 GR
  7 A$debugmusic_scene$327                                         000104 GR
  7 A$debugmusic_scene$328                                         000105 GR
  7 A$debugmusic_scene$332                                         000108 GR
  7 A$debugmusic_scene$333                                         00010B GR
  7 A$debugmusic_scene$334                                         00010C GR
  7 A$debugmusic_scene$335                                         00010E GR
  7 A$debugmusic_scene$336                                         000110 GR
  7 A$debugmusic_scene$340                                         000113 GR
  7 A$debugmusic_scene$341                                         000116 GR
  7 A$debugmusic_scene$342                                         000117 GR
  7 A$debugmusic_scene$343                                         000119 GR
  7 A$debugmusic_scene$344                                         00011B GR
  7 A$debugmusic_scene$348                                         00011E GR
  7 A$debugmusic_scene$349                                         000121 GR
  7 A$debugmusic_scene$350                                         000122 GR
  7 A$debugmusic_scene$351                                         000124 GR
  7 A$debugmusic_scene$352                                         000126 GR
  7 A$debugmusic_scene$356                                         000129 GR
  7 A$debugmusic_scene$360                                         00012C GR
  7 A$debugmusic_scene$364                                         00012F GR
  7 A$debugmusic_scene$365                                         000132 GR
  7 A$debugmusic_scene$366                                         000133 GR
  7 A$debugmusic_scene$367                                         000135 GR
  7 A$debugmusic_scene$368                                         000137 GR
  7 A$debugmusic_scene$372                                         00013A GR
  7 A$debugmusic_scene$373                                         00013D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  7 A$debugmusic_scene$374                                         00013E GR
  7 A$debugmusic_scene$375                                         000140 GR
  7 A$debugmusic_scene$376                                         000141 GR
  7 A$debugmusic_scene$377                                         000142 GR
  7 A$debugmusic_scene$378                                         000145 GR
  7 A$debugmusic_scene$382                                         000147 GR
  7 A$debugmusic_scene$383                                         00014A GR
  7 A$debugmusic_scene$384                                         00014B GR
  7 A$debugmusic_scene$385                                         00014D GR
  7 A$debugmusic_scene$386                                         00014E GR
  7 A$debugmusic_scene$387                                         00014F GR
  7 A$debugmusic_scene$388                                         000152 GR
  7 A$debugmusic_scene$392                                         000154 GR
  7 A$debugmusic_scene$393                                         000157 GR
  7 A$debugmusic_scene$394                                         000158 GR
  7 A$debugmusic_scene$395                                         00015A GR
  7 A$debugmusic_scene$396                                         00015C GR
  7 A$debugmusic_scene$400                                         00015F GR
  7 A$debugmusic_scene$401                                         000162 GR
  7 A$debugmusic_scene$402                                         000163 GR
  7 A$debugmusic_scene$403                                         000165 GR
  7 A$debugmusic_scene$404                                         000167 GR
  7 A$debugmusic_scene$408                                         00016A GR
  7 A$debugmusic_scene$409                                         00016D GR
  7 A$debugmusic_scene$410                                         00016E GR
  7 A$debugmusic_scene$411                                         000170 GR
  7 A$debugmusic_scene$412                                         000171 GR
  7 A$debugmusic_scene$413                                         000172 GR
  7 A$debugmusic_scene$414                                         000175 GR
  7 A$debugmusic_scene$418                                         000177 GR
  7 A$debugmusic_scene$419                                         00017A GR
  7 A$debugmusic_scene$420                                         00017B GR
  7 A$debugmusic_scene$421                                         00017D GR
  7 A$debugmusic_scene$422                                         00017E GR
  7 A$debugmusic_scene$423                                         00017F GR
  7 A$debugmusic_scene$424                                         000182 GR
  7 A$debugmusic_scene$428                                         000184 GR
  7 A$debugmusic_scene$429                                         000187 GR
  7 A$debugmusic_scene$430                                         000188 GR
  7 A$debugmusic_scene$431                                         00018A GR
  7 A$debugmusic_scene$432                                         00018C GR
  7 A$debugmusic_scene$436                                         00018F GR
  7 A$debugmusic_scene$437                                         000191 GR
  7 A$debugmusic_scene$438                                         000193 GR
  7 A$debugmusic_scene$442                                         000195 GR
  7 A$debugmusic_scene$443                                         000197 GR
  7 A$debugmusic_scene$444                                         000199 GR
  7 A$debugmusic_scene$452                                         00019B GR
  7 A$debugmusic_scene$494                                         000212 GR
  7 A$debugmusic_scene$498                                         000213 GR
  7 A$debugmusic_scene$499                                         000216 GR
  7 A$debugmusic_scene$503                                         000219 GR
  7 A$debugmusic_scene$504                                         00021C GR
  7 A$debugmusic_scene$508                                         00021F GR
  7 A$debugmusic_scene$509                                         000222 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  7 A$debugmusic_scene$510                                         000223 GR
  7 A$debugmusic_scene$511                                         000226 GR
  7 A$debugmusic_scene$512                                         000227 GR
  7 A$debugmusic_scene$513                                         000229 GR
  7 A$debugmusic_scene$514                                         00022B GR
  7 A$debugmusic_scene$515                                         00022D GR
  7 A$debugmusic_scene$519                                         00022F GR
  7 A$debugmusic_scene$520                                         000232 GR
  7 A$debugmusic_scene$521                                         000233 GR
  7 A$debugmusic_scene$522                                         000234 GR
  7 A$debugmusic_scene$526                                         000236 GR
  7 A$debugmusic_scene$527                                         000238 GR
  7 A$debugmusic_scene$532                                         00023A GR
  7 A$debugmusic_scene$533                                         00023D GR
  7 A$debugmusic_scene$534                                         00023E GR
  7 A$debugmusic_scene$539                                         000240 GR
  7 A$debugmusic_scene$540                                         000242 GR
  7 A$debugmusic_scene$541                                         000244 GR
  7 A$debugmusic_scene$542                                         000246 GR
  7 A$debugmusic_scene$546                                         000248 GR
  7 A$debugmusic_scene$547                                         00024B GR
  7 A$debugmusic_scene$548                                         00024C GR
  7 A$debugmusic_scene$552                                         00024E GR
  7 A$debugmusic_scene$553                                         000251 GR
  7 A$debugmusic_scene$554                                         000253 GR
  7 A$debugmusic_scene$559                                         000255 GR
  7 A$debugmusic_scene$560                                         000258 GR
  7 A$debugmusic_scene$565                                         000259 GR
  7 A$debugmusic_scene$566                                         00025B GR
  7 A$debugmusic_scene$567                                         00025E GR
  7 A$debugmusic_scene$568                                         000260 GR
  7 A$debugmusic_scene$572                                         000262 GR
  7 A$debugmusic_scene$573                                         000265 GR
  7 A$debugmusic_scene$574                                         000266 GR
  7 A$debugmusic_scene$578                                         000268 GR
  7 A$debugmusic_scene$579                                         00026B GR
  7 A$debugmusic_scene$580                                         00026C GR
  7 A$debugmusic_scene$584                                         00026E GR
  7 A$debugmusic_scene$585                                         000270 GR
  7 A$debugmusic_scene$586                                         000272 GR
  7 A$debugmusic_scene$587                                         000275 GR
  7 A$debugmusic_scene$588                                         000276 GR
  7 A$debugmusic_scene$589                                         000278 GR
  7 A$debugmusic_scene$590                                         000279 GR
  7 A$debugmusic_scene$591                                         00027A GR
  7 A$debugmusic_scene$592                                         00027B GR
  7 A$debugmusic_scene$593                                         00027C GR
  7 A$debugmusic_scene$594                                         00027D GR
  7 A$debugmusic_scene$595                                         00027E GR
  7 A$debugmusic_scene$596                                         00027F GR
  7 A$debugmusic_scene$597                                         000282 GR
  7 A$debugmusic_scene$598                                         000283 GR
  7 A$debugmusic_scene$599                                         000284 GR
  7 A$debugmusic_scene$600                                         000285 GR
  7 A$debugmusic_scene$601                                         000287 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  7 A$debugmusic_scene$602                                         000288 GR
  7 A$debugmusic_scene$603                                         000289 GR
  7 A$debugmusic_scene$604                                         00028A GR
  7 A$debugmusic_scene$605                                         00028D GR
  7 A$debugmusic_scene$606                                         00028E GR
  7 A$debugmusic_scene$607                                         000291 GR
  7 A$debugmusic_scene$609                                         000294 GR
  7 A$debugmusic_scene$610                                         000297 GR
  7 A$debugmusic_scene$611                                         000298 GR
  7 A$debugmusic_scene$612                                         000299 GR
  7 A$debugmusic_scene$613                                         00029A GR
  7 A$debugmusic_scene$615                                         00029D GR
  7 A$debugmusic_scene$616                                         0002A0 GR
  7 A$debugmusic_scene$617                                         0002A2 GR
  7 A$debugmusic_scene$618                                         0002A5 GR
  7 A$debugmusic_scene$619                                         0002A6 GR
  7 A$debugmusic_scene$620                                         0002A7 GR
  7 A$debugmusic_scene$621                                         0002A8 GR
  7 A$debugmusic_scene$625                                         0002AB GR
  7 A$debugmusic_scene$626                                         0002AC GR
  7 A$debugmusic_scene$630                                         0002AF GR
  7 A$debugmusic_scene$631                                         0002B2 GR
  7 A$debugmusic_scene$632                                         0002B4 GR
  7 A$debugmusic_scene$637                                         0002B6 GR
  7 A$debugmusic_scene$638                                         0002B9 GR
  7 A$debugmusic_scene$640                                         0002BB GR
  7 A$debugmusic_scene$641                                         0002BE GR
  7 A$debugmusic_scene$643                                         0002C0 GR
  7 A$debugmusic_scene$644                                         0002C1 GR
  7 A$debugmusic_scene$645                                         0002C3 GR
  7 A$debugmusic_scene$646                                         0002C4 GR
  7 A$debugmusic_scene$647                                         0002C6 GR
  7 A$debugmusic_scene$648                                         0002C7 GR
  7 A$debugmusic_scene$649                                         0002C9 GR
  7 A$debugmusic_scene$650                                         0002CA GR
  7 A$debugmusic_scene$652                                         0002CC GR
  7 A$debugmusic_scene$653                                         0002CE GR
  7 A$debugmusic_scene$654                                         0002D0 GR
  7 A$debugmusic_scene$655                                         0002D2 GR
  7 A$debugmusic_scene$656                                         0002D4 GR
  7 A$debugmusic_scene$657                                         0002D6 GR
  7 A$debugmusic_scene$659                                         0002D8 GR
  7 A$debugmusic_scene$660                                         0002DA GR
  7 A$debugmusic_scene$668                                         0002DC GR
  7 A$debugmusic_scene$669                                         0002DF GR
  7 A$debugmusic_scene$670                                         0002E0 GR
  7 A$debugmusic_scene$671                                         0002E3 GR
  7 A$debugmusic_scene$672                                         0002E5 GR
  7 A$debugmusic_scene$676                                         0002E6 GR
  7 A$debugmusic_scene$677                                         0002E8 GR
  7 A$debugmusic_scene$678                                         0002EA GR
  7 A$debugmusic_scene$679                                         0002EB GR
  7 A$debugmusic_scene$680                                         0002ED GR
  7 A$debugmusic_scene$681                                         0002EF GR
  7 A$debugmusic_scene$682                                         0002F0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Symbol Table

  7 A$debugmusic_scene$686                                         0002F2 GR
  7 A$debugmusic_scene$687                                         0002F5 GR
  7 A$debugmusic_scene$688                                         0002F6 GR
  7 A$debugmusic_scene$689                                         0002F7 GR
  7 A$debugmusic_scene$693                                         0002F9 GR
  7 A$debugmusic_scene$694                                         0002FB GR
  7 A$debugmusic_scene$699                                         0002FD GR
  7 A$debugmusic_scene$700                                         000300 GR
  7 A$debugmusic_scene$701                                         000301 GR
  7 A$debugmusic_scene$706                                         000303 GR
  7 A$debugmusic_scene$707                                         000305 GR
  7 A$debugmusic_scene$708                                         000307 GR
  7 A$debugmusic_scene$709                                         000308 GR
  7 A$debugmusic_scene$710                                         00030A GR
  7 A$debugmusic_scene$711                                         00030C GR
  7 A$debugmusic_scene$712                                         00030D GR
  7 A$debugmusic_scene$716                                         00030F GR
  7 A$debugmusic_scene$717                                         000312 GR
  7 A$debugmusic_scene$718                                         000314 GR
  7 A$debugmusic_scene$722                                         000316 GR
  7 A$debugmusic_scene$723                                         000319 GR
  7 A$debugmusic_scene$724                                         00031B GR
  7 A$debugmusic_scene$729                                         00031D GR
  7 A$debugmusic_scene$730                                         000320 GR
  7 A$debugmusic_scene$735                                         000321 GR
  7 A$debugmusic_scene$736                                         000323 GR
  7 A$debugmusic_scene$737                                         000326 GR
  7 A$debugmusic_scene$738                                         000327 GR
  7 A$debugmusic_scene$739                                         000329 GR
  7 A$debugmusic_scene$740                                         00032B GR
  7 A$debugmusic_scene$741                                         00032C GR
  7 A$debugmusic_scene$745                                         00032F GR
  7 A$debugmusic_scene$746                                         000332 GR
  7 A$debugmusic_scene$747                                         000333 GR
  7 A$debugmusic_scene$751                                         000336 GR
  7 A$debugmusic_scene$752                                         000338 GR
  7 A$debugmusic_scene$753                                         00033A GR
  7 A$debugmusic_scene$754                                         00033D GR
  7 A$debugmusic_scene$755                                         00033E GR
  7 A$debugmusic_scene$756                                         000340 GR
  7 A$debugmusic_scene$757                                         000341 GR
  7 A$debugmusic_scene$758                                         000342 GR
  7 A$debugmusic_scene$759                                         000343 GR
  7 A$debugmusic_scene$760                                         000344 GR
  7 A$debugmusic_scene$761                                         000345 GR
  7 A$debugmusic_scene$762                                         000346 GR
  7 A$debugmusic_scene$763                                         000347 GR
  7 A$debugmusic_scene$764                                         00034A GR
  7 A$debugmusic_scene$765                                         00034B GR
  7 A$debugmusic_scene$766                                         00034C GR
  7 A$debugmusic_scene$767                                         00034D GR
  7 A$debugmusic_scene$768                                         00034F GR
  7 A$debugmusic_scene$769                                         000350 GR
  7 A$debugmusic_scene$770                                         000351 GR
  7 A$debugmusic_scene$771                                         000352 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [24-Bits]

Symbol Table

  7 A$debugmusic_scene$772                                         000355 GR
  7 A$debugmusic_scene$773                                         000356 GR
  7 A$debugmusic_scene$774                                         000359 GR
  7 A$debugmusic_scene$776                                         00035C GR
  7 A$debugmusic_scene$777                                         00035F GR
  7 A$debugmusic_scene$778                                         000361 GR
  7 A$debugmusic_scene$780                                         000362 GR
  7 A$debugmusic_scene$781                                         000365 GR
  7 A$debugmusic_scene$782                                         000366 GR
  7 A$debugmusic_scene$783                                         000367 GR
  7 A$debugmusic_scene$784                                         000368 GR
  7 A$debugmusic_scene$785                                         00036B GR
  7 A$debugmusic_scene$787                                         00036C GR
  7 A$debugmusic_scene$788                                         00036E GR
  7 A$debugmusic_scene$789                                         000371 GR
  7 A$debugmusic_scene$790                                         000372 GR
  7 A$debugmusic_scene$792                                         000374 GR
  7 A$debugmusic_scene$793                                         000377 GR
  7 A$debugmusic_scene$795                                         000379 GR
  7 A$debugmusic_scene$796                                         00037C GR
  7 A$debugmusic_scene$798                                         00037E GR
  7 A$debugmusic_scene$800                                         000381 GR
  7 A$debugmusic_scene$802                                         000382 GR
  7 A$debugmusic_scene$803                                         000383 GR
  7 A$debugmusic_scene$804                                         000385 GR
  7 A$debugmusic_scene$805                                         000386 GR
  7 A$debugmusic_scene$806                                         000388 GR
  7 A$debugmusic_scene$807                                         00038A GR
  7 A$debugmusic_scene$810                                         00038C GR
  7 A$debugmusic_scene$811                                         00038E GR
  7 A$debugmusic_scene$812                                         000390 GR
  7 A$debugmusic_scene$813                                         000391 GR
  7 A$debugmusic_scene$814                                         000393 GR
  7 A$debugmusic_scene$815                                         000395 GR
  7 A$debugmusic_scene$818                                         000397 GR
  7 A$debugmusic_scene$819                                         000399 GR
  7 A$debugmusic_scene$82                                          000000 GR
  7 A$debugmusic_scene$820                                         00039B GR
  7 A$debugmusic_scene$821                                         00039C GR
  7 A$debugmusic_scene$824                                         00039E GR
  7 A$debugmusic_scene$825                                         0003A0 GR
  7 A$debugmusic_scene$826                                         0003A2 GR
  7 A$debugmusic_scene$827                                         0003A3 GR
  7 A$debugmusic_scene$828                                         0003A5 GR
  7 A$debugmusic_scene$829                                         0003A7 GR
  7 A$debugmusic_scene$83                                          000003 GR
  7 A$debugmusic_scene$832                                         0003A9 GR
  7 A$debugmusic_scene$833                                         0003AB GR
  7 A$debugmusic_scene$835                                         0003AD GR
  7 A$debugmusic_scene$836                                         0003AF GR
  7 A$debugmusic_scene$837                                         0003B0 GR
  7 A$debugmusic_scene$839                                         0003B3 GR
  7 A$debugmusic_scene$840                                         0003B6 GR
  7 A$debugmusic_scene$841                                         0003B8 GR
  7 A$debugmusic_scene$842                                         0003BB GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 9
Hexadecimal [24-Bits]

Symbol Table

  7 A$debugmusic_scene$843                                         0003BD GR
  7 A$debugmusic_scene$844                                         0003C0 GR
  7 A$debugmusic_scene$845                                         0003C1 GR
  7 A$debugmusic_scene$846                                         0003C2 GR
  7 A$debugmusic_scene$847                                         0003C3 GR
  7 A$debugmusic_scene$848                                         0003C6 GR
  7 A$debugmusic_scene$856                                         0003C7 GR
  7 A$debugmusic_scene$857                                         0003CA GR
  7 A$debugmusic_scene$858                                         0003CC GR
  7 A$debugmusic_scene$859                                         0003CE GR
  7 A$debugmusic_scene$860                                         0003D1 GR
  7 A$debugmusic_scene$861                                         0003D3 GR
  7 A$debugmusic_scene$865                                         0003D5 GR
  7 A$debugmusic_scene$866                                         0003D8 GR
  7 A$debugmusic_scene$87                                          000005 GR
  7 A$debugmusic_scene$871                                         0003DA GR
  7 A$debugmusic_scene$876                                         0003DB GR
  7 A$debugmusic_scene$88                                          000008 GR
  7 A$debugmusic_scene$889                                         0003DC GR
  7 A$debugmusic_scene$890                                         0003DF GR
  7 A$debugmusic_scene$891                                         0003E2 GR
  7 A$debugmusic_scene$892                                         0003E3 GR
  7 A$debugmusic_scene$896                                         0003E5 GR
  7 A$debugmusic_scene$901                                         0003E8 GR
  7 A$debugmusic_scene$902                                         0003EB GR
  7 A$debugmusic_scene$903                                         0003EE GR
  7 A$debugmusic_scene$907                                         0003EF GR
  7 A$debugmusic_scene$915                                         0003F2 GR
  7 A$debugmusic_scene$96                                          00000A GR
  7 C$debugmusic_scene.c$100$3_0$204                            =  000255 GR
  7 C$debugmusic_scene.c$105$1_0$198                            =  000259 GR
  7 C$debugmusic_scene.c$106$2_0$205                            =  000262 GR
  7 C$debugmusic_scene.c$107$3_0$206                            =  000268 GR
  7 C$debugmusic_scene.c$108$4_0$207                            =  00026E GR
  7 C$debugmusic_scene.c$113$4_0$207                            =  0002AB GR
  7 C$debugmusic_scene.c$115$4_0$207                            =  0002AF GR
  7 C$debugmusic_scene.c$123$4_0$208                            =  0002B6 GR
  7 C$debugmusic_scene.c$125$1_0$198                            =  0002DC GR
  7 C$debugmusic_scene.c$13$0_0$193                             =  000000 GR
  7 C$debugmusic_scene.c$137$1_0$198                            =  0002E6 GR
  7 C$debugmusic_scene.c$138$2_0$209                            =  0002F2 GR
  7 C$debugmusic_scene.c$139$3_0$210                            =  0002F9 GR
  7 C$debugmusic_scene.c$141$3_0$211                            =  0002FD GR
  7 C$debugmusic_scene.c$143$1_0$198                            =  000303 GR
  7 C$debugmusic_scene.c$144$2_0$212                            =  00030F GR
  7 C$debugmusic_scene.c$145$3_0$213                            =  000316 GR
  7 C$debugmusic_scene.c$147$3_0$214                            =  00031D GR
  7 C$debugmusic_scene.c$152$1_0$198                            =  000321 GR
  7 C$debugmusic_scene.c$153$2_0$215                            =  00032F GR
  7 C$debugmusic_scene.c$154$3_0$216                            =  000336 GR
  7 C$debugmusic_scene.c$156$1_0$198                            =  0003C7 GR
  7 C$debugmusic_scene.c$162$1_0$198                            =  0003C7 GR
  7 C$debugmusic_scene.c$163$2_0$217                            =  0003D5 GR
  7 C$debugmusic_scene.c$165$1_0$198                            =  0003DB GR
  7 C$debugmusic_scene.c$167$1_0$242                            =  0003DC GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 10
Hexadecimal [24-Bits]

Symbol Table

  7 C$debugmusic_scene.c$169$1_0$242                            =  0003DC GR
  7 C$debugmusic_scene.c$170$2_0$243                            =  0003E5 GR
  7 C$debugmusic_scene.c$174$1_0$242                            =  0003E8 GR
  7 C$debugmusic_scene.c$175$2_0$244                            =  0003EF GR
  7 C$debugmusic_scene.c$178$1_0$242                            =  0003F2 GR
  7 C$debugmusic_scene.c$18$1_0$194                             =  000000 GR
  7 C$debugmusic_scene.c$20$1_0$194                             =  000000 GR
  7 C$debugmusic_scene.c$21$1_0$194                             =  000005 GR
  7 C$debugmusic_scene.c$22$1_0$194                             =  00000A GR
  7 C$debugmusic_scene.c$24$1_0$195                             =  00000B GR
  7 C$debugmusic_scene.c$25$1_0$195                             =  00000C GR
  7 C$debugmusic_scene.c$27$1_0$195                             =  00001D GR
  7 C$debugmusic_scene.c$28$1_0$195                             =  000031 GR
  7 C$debugmusic_scene.c$29$1_0$195                             =  00003C GR
  7 C$debugmusic_scene.c$30$1_0$195                             =  000062 GR
  7 C$debugmusic_scene.c$31$1_0$195                             =  00006D GR
  7 C$debugmusic_scene.c$34$1_0$196                             =  00006E GR
  7 C$debugmusic_scene.c$35$1_0$196                             =  00006F GR
  7 C$debugmusic_scene.c$37$1_0$196                             =  000080 GR
  7 C$debugmusic_scene.c$38$1_0$196                             =  000094 GR
  7 C$debugmusic_scene.c$39$1_0$196                             =  00009F GR
  7 C$debugmusic_scene.c$40$1_0$196                             =  0000C5 GR
  7 C$debugmusic_scene.c$41$1_0$196                             =  0000D1 GR
  7 C$debugmusic_scene.c$44$1_0$197                             =  0000D2 GR
  7 C$debugmusic_scene.c$46$1_0$197                             =  0000D2 GR
  7 C$debugmusic_scene.c$47$1_0$197                             =  0000D7 GR
  7 C$debugmusic_scene.c$49$1_0$197                             =  0000E7 GR
  7 C$debugmusic_scene.c$50$1_0$197                             =  0000EC GR
  7 C$debugmusic_scene.c$51$1_0$197                             =  0000F1 GR
  7 C$debugmusic_scene.c$54$1_0$197                             =  0000F4 GR
  7 C$debugmusic_scene.c$55$1_0$197                             =  0000F9 GR
  7 C$debugmusic_scene.c$57$1_0$197                             =  0000FE GR
  7 C$debugmusic_scene.c$58$1_0$197                             =  000108 GR
  7 C$debugmusic_scene.c$59$1_0$197                             =  000113 GR
  7 C$debugmusic_scene.c$60$1_0$197                             =  00011E GR
  7 C$debugmusic_scene.c$62$1_0$197                             =  000129 GR
  7 C$debugmusic_scene.c$64$1_0$197                             =  00012C GR
  7 C$debugmusic_scene.c$67$1_0$197                             =  00012F GR
  7 C$debugmusic_scene.c$68$1_0$197                             =  00013A GR
  7 C$debugmusic_scene.c$69$1_0$197                             =  000147 GR
  7 C$debugmusic_scene.c$70$1_0$197                             =  000154 GR
  7 C$debugmusic_scene.c$73$1_0$197                             =  00015F GR
  7 C$debugmusic_scene.c$74$1_0$197                             =  00016A GR
  7 C$debugmusic_scene.c$75$1_0$197                             =  000177 GR
  7 C$debugmusic_scene.c$76$1_0$197                             =  000184 GR
  7 C$debugmusic_scene.c$79$1_0$197                             =  00018F GR
  7 C$debugmusic_scene.c$80$1_0$197                             =  000195 GR
  7 C$debugmusic_scene.c$81$1_0$197                             =  00019B GR
  7 C$debugmusic_scene.c$83$1_0$198                             =  000212 GR
  7 C$debugmusic_scene.c$85$1_0$198                             =  000213 GR
  7 C$debugmusic_scene.c$87$1_0$198                             =  000219 GR
  7 C$debugmusic_scene.c$90$1_0$198                             =  0002DC GR
  7 C$debugmusic_scene.c$91$2_0$199                             =  00022F GR
  7 C$debugmusic_scene.c$92$3_0$200                             =  000236 GR
  7 C$debugmusic_scene.c$94$3_0$201                             =  00023A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 11
Hexadecimal [24-Bits]

Symbol Table

  7 C$debugmusic_scene.c$96$1_0$198                             =  000240 GR
  7 C$debugmusic_scene.c$97$2_0$202                             =  000248 GR
  7 C$debugmusic_scene.c$98$3_0$203                             =  00024E GR
  7 Fdebugmusic_scene$__str_0$0_0$0                             =  00019C GR
  7 Fdebugmusic_scene$__str_1$0_0$0                             =  0001A7 GR
  7 Fdebugmusic_scene$__str_2$0_0$0                             =  0001B0 GR
  7 Fdebugmusic_scene$__str_3$0_0$0                             =  0001BB GR
  7 Fdebugmusic_scene$__str_4$0_0$0                             =  0001C4 GR
  7 Fdebugmusic_scene$__str_5$0_0$0                             =  0001D8 GR
  7 Fdebugmusic_scene$__str_6$0_0$0                             =  0001F0 GR
  7 Fdebugmusic_scene$__str_7$0_0$0                             =  000202 GR
  7 G$__func_debugmusic_scene_bank$0$0                          =  000000 GR
  7 G$debugMusicTeardown$0$0                                    =  000000 GR
  7 G$drawDebugMusicScene$0$0                                   =  0003DC GR
  7 G$drawSfxName$0$0                                           =  00006E GR
  7 G$drawTrackName$0$0                                         =  00000B GR
  7 G$handleDebugMusicUpdate$0$0                                =  000212 GR
  7 G$initializeDebugMusicScene$0$0                             =  0000D2 GR
  7 XG$debugMusicTeardown$0$0                                   =  00000A GR
  7 XG$drawDebugMusicScene$0$0                                  =  0003F2 GR
  7 XG$drawSfxName$0$0                                          =  0000D1 GR
  7 XG$drawTrackName$0$0                                        =  00006D GR
  7 XG$handleDebugMusicUpdate$0$0                               =  0003DB GR
  7 XG$initializeDebugMusicScene$0$0                            =  00019B GR
    _BLANK_SCREEN_MAP                                              ****** GX
    _CURSOR_INDEX                                                  ****** GX
    _CURSOR_INDEX_PREV                                             ****** GX
    _Data_Music                                                    ****** GX
    _Data_SFX                                                      ****** GX
    _GAME_STATE                                                    ****** GX
    _ITOA_STRING                                                   ****** GX
    _JOYPAD_CURRENT                                                ****** GX
    _JOYPAD_PREVIOUS                                               ****** GX
    _LCDC_REG                                                      ****** GX
    _MUSIC_TOGGLE                                                  ****** GX
    _NR12_REG                                                      ****** GX
    _NR14_REG                                                      ****** GX
    _NR22_REG                                                      ****** GX
    _NR24_REG                                                      ****** GX
    _NR32_REG                                                      ****** GX
    _NR42_REG                                                      ****** GX
    _NR44_REG                                                      ****** GX
    _NR51_REG                                                      ****** GX
    _RENDER_TARGET                                                 ****** GX
    _TEMP_STRING                                                   ****** GX
    _TEMP_VAR_A                                                    ****** GX
    _TEMP_VAR_B                                                    ****** GX
    _TEMP_VAR_E                                                    ****** GX
    _TEMP_VAR_F                                                    ****** GX
    _VAR_MUSIC_DATA                                                ****** GX
    _VAR_SFX_DATA                                                  ****** GX
    ___bank_Data_Music_bank                                        ****** GX
    ___bank_Data_SFX_bank                                          ****** GX
    ___bank_debugmusic_scene_bank                               =  0000FF G
  7 ___func_debugmusic_scene_bank                                  000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 12
Hexadecimal [24-Bits]

Symbol Table

  7 ___str_0                                                       00019C R
  7 ___str_1                                                       0001A7 R
  7 ___str_2                                                       0001B0 R
  7 ___str_3                                                       0001BB R
  7 ___str_4                                                       0001C4 R
  7 ___str_5                                                       0001D8 R
  7 ___str_6                                                       0001F0 R
  7 ___str_7                                                       000202 R
    _cpy_banked_data                                               ****** GX
  7 _debugMusicTeardown                                            000000 GR
  7 _drawDebugMusicScene                                           0003DC GR
  7 _drawSfxName                                                   00006E GR
    _drawTextBkg                                                   ****** GX
  7 _drawTrackName                                                 00000B GR
  7 _handleDebugMusicUpdate                                        000212 GR
  7 _initializeDebugMusicScene                                     0000D2 GR
    _loadUIGraphics                                                ****** GX
    _music_current_track_bank                                      ****** GX
    _music_mute_mask                                               ****** GX
    _music_next_track                                              ****** GX
    _music_pause                                                   ****** GX
    _music_sfx_priority                                            ****** GX
    _set_bkg_tile_xy                                               ****** GX
    _set_bkg_tiles                                                 ****** GX
    _sfx_frame_skip                                                ****** GX
    _sfx_play_bank                                                 ****** GX
    _sfx_play_sample                                               ****** GX
    _uitoa                                                         ****** GX
    b___func_debugmusic_scene_bank                              =  0000FF L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 13
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size    3F3   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

