ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$debug_fonts_scene$100                                        00001C GR
  7 A$debug_fonts_scene$104                                        00001F GR
  7 A$debug_fonts_scene$105                                        000022 GR
  7 A$debug_fonts_scene$106                                        000023 GR
  7 A$debug_fonts_scene$107                                        000025 GR
  7 A$debug_fonts_scene$108                                        000026 GR
  7 A$debug_fonts_scene$109                                        000027 GR
  7 A$debug_fonts_scene$110                                        000028 GR
  7 A$debug_fonts_scene$111                                        000029 GR
  7 A$debug_fonts_scene$112                                        00002A GR
  7 A$debug_fonts_scene$113                                        00002B GR
  7 A$debug_fonts_scene$114                                        00002C GR
  7 A$debug_fonts_scene$115                                        00002D GR
  7 A$debug_fonts_scene$116                                        00002E GR
  7 A$debug_fonts_scene$117                                        00002F GR
  7 A$debug_fonts_scene$118                                        000030 GR
  7 A$debug_fonts_scene$119                                        000031 GR
  7 A$debug_fonts_scene$120                                        000032 GR
  7 A$debug_fonts_scene$121                                        000035 GR
  7 A$debug_fonts_scene$122                                        000036 GR
  7 A$debug_fonts_scene$123                                        000037 GR
  7 A$debug_fonts_scene$124                                        000039 GR
  7 A$debug_fonts_scene$125                                        00003A GR
  7 A$debug_fonts_scene$126                                        00003B GR
  7 A$debug_fonts_scene$127                                        00003D GR
  7 A$debug_fonts_scene$128                                        00003F GR
  7 A$debug_fonts_scene$132                                        000042 GR
  7 A$debug_fonts_scene$133                                        000045 GR
  7 A$debug_fonts_scene$134                                        000046 GR
  7 A$debug_fonts_scene$135                                        000048 GR
  7 A$debug_fonts_scene$136                                        000049 GR
  7 A$debug_fonts_scene$137                                        00004A GR
  7 A$debug_fonts_scene$138                                        00004B GR
  7 A$debug_fonts_scene$139                                        00004C GR
  7 A$debug_fonts_scene$140                                        00004D GR
  7 A$debug_fonts_scene$141                                        00004E GR
  7 A$debug_fonts_scene$142                                        00004F GR
  7 A$debug_fonts_scene$143                                        000050 GR
  7 A$debug_fonts_scene$144                                        000051 GR
  7 A$debug_fonts_scene$145                                        000052 GR
  7 A$debug_fonts_scene$146                                        000053 GR
  7 A$debug_fonts_scene$147                                        000054 GR
  7 A$debug_fonts_scene$148                                        000055 GR
  7 A$debug_fonts_scene$149                                        000058 GR
  7 A$debug_fonts_scene$150                                        000059 GR
  7 A$debug_fonts_scene$151                                        00005C GR
  7 A$debug_fonts_scene$152                                        00005D GR
  7 A$debug_fonts_scene$153                                        00005E GR
  7 A$debug_fonts_scene$154                                        000060 GR
  7 A$debug_fonts_scene$155                                        000061 GR
  7 A$debug_fonts_scene$156                                        000062 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  7 A$debug_fonts_scene$157                                        000064 GR
  7 A$debug_fonts_scene$158                                        000065 GR
  7 A$debug_fonts_scene$166                                        000068 GR
  7 A$debug_fonts_scene$429                                        00040D GR
  7 A$debug_fonts_scene$430                                        000410 GR
  7 A$debug_fonts_scene$431                                        000411 GR
  7 A$debug_fonts_scene$432                                        000413 GR
  7 A$debug_fonts_scene$433                                        000414 GR
  7 A$debug_fonts_scene$434                                        000415 GR
  7 A$debug_fonts_scene$435                                        000416 GR
  7 A$debug_fonts_scene$436                                        000417 GR
  7 A$debug_fonts_scene$437                                        000418 GR
  7 A$debug_fonts_scene$438                                        000419 GR
  7 A$debug_fonts_scene$439                                        00041A GR
  7 A$debug_fonts_scene$440                                        00041B GR
  7 A$debug_fonts_scene$441                                        00041C GR
  7 A$debug_fonts_scene$442                                        00041D GR
  7 A$debug_fonts_scene$443                                        00041E GR
  7 A$debug_fonts_scene$444                                        00041F GR
  7 A$debug_fonts_scene$445                                        000420 GR
  7 A$debug_fonts_scene$446                                        000423 GR
  7 A$debug_fonts_scene$447                                        000424 GR
  7 A$debug_fonts_scene$448                                        000427 GR
  7 A$debug_fonts_scene$449                                        000428 GR
  7 A$debug_fonts_scene$450                                        000429 GR
  7 A$debug_fonts_scene$454                                        00042C GR
  7 A$debug_fonts_scene$455                                        00042F GR
  7 A$debug_fonts_scene$456                                        000430 GR
  7 A$debug_fonts_scene$457                                        000432 GR
  7 A$debug_fonts_scene$458                                        000433 GR
  7 A$debug_fonts_scene$459                                        000434 GR
  7 A$debug_fonts_scene$460                                        000435 GR
  7 A$debug_fonts_scene$461                                        000436 GR
  7 A$debug_fonts_scene$462                                        000437 GR
  7 A$debug_fonts_scene$463                                        000438 GR
  7 A$debug_fonts_scene$464                                        000439 GR
  7 A$debug_fonts_scene$465                                        00043A GR
  7 A$debug_fonts_scene$466                                        00043B GR
  7 A$debug_fonts_scene$467                                        00043C GR
  7 A$debug_fonts_scene$468                                        00043D GR
  7 A$debug_fonts_scene$469                                        00043E GR
  7 A$debug_fonts_scene$470                                        00043F GR
  7 A$debug_fonts_scene$471                                        000442 GR
  7 A$debug_fonts_scene$472                                        000443 GR
  7 A$debug_fonts_scene$473                                        000446 GR
  7 A$debug_fonts_scene$474                                        000447 GR
  7 A$debug_fonts_scene$475                                        000448 GR
  7 A$debug_fonts_scene$476                                        00044A GR
  7 A$debug_fonts_scene$477                                        00044B GR
  7 A$debug_fonts_scene$478                                        00044C GR
  7 A$debug_fonts_scene$479                                        00044E GR
  7 A$debug_fonts_scene$480                                        000450 GR
  7 A$debug_fonts_scene$488                                        000453 GR
  7 A$debug_fonts_scene$505                                        000454 GR
  7 A$debug_fonts_scene$518                                        000455 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  7 A$debug_fonts_scene$519                                        000458 GR
  7 A$debug_fonts_scene$523                                        00045A GR
  7 A$debug_fonts_scene$524                                        00045D GR
  7 A$debug_fonts_scene$525                                        00045E GR
  7 A$debug_fonts_scene$526                                        000461 GR
  7 A$debug_fonts_scene$527                                        000462 GR
  7 A$debug_fonts_scene$528                                        000463 GR
  7 A$debug_fonts_scene$529                                        000464 GR
  7 A$debug_fonts_scene$530                                        000465 GR
  7 A$debug_fonts_scene$531                                        000468 GR
  7 A$debug_fonts_scene$535                                        00046A GR
  7 A$debug_fonts_scene$536                                        00046D GR
  7 A$debug_fonts_scene$540                                        00046F GR
  7 A$debug_fonts_scene$544                                        000472 GR
  7 A$debug_fonts_scene$545                                        000474 GR
  7 A$debug_fonts_scene$546                                        000476 GR
  7 A$debug_fonts_scene$550                                        000478 GR
  7 A$debug_fonts_scene$551                                        00047A GR
  7 A$debug_fonts_scene$552                                        00047C GR
  7 A$debug_fonts_scene$560                                        00047E GR
  7 A$debug_fonts_scene$573                                        00047F GR
  7 A$debug_fonts_scene$574                                        000482 GR
  7 A$debug_fonts_scene$578                                        000485 GR
  7 A$debug_fonts_scene$579                                        000488 GR
  7 A$debug_fonts_scene$580                                        00048B GR
  7 A$debug_fonts_scene$581                                        00048C GR
  7 A$debug_fonts_scene$582                                        00048E GR
  7 A$debug_fonts_scene$583                                        000490 GR
  7 A$debug_fonts_scene$584                                        000492 GR
  7 A$debug_fonts_scene$588                                        000494 GR
  7 A$debug_fonts_scene$589                                        000497 GR
  7 A$debug_fonts_scene$590                                        000499 GR
  7 A$debug_fonts_scene$595                                        00049A GR
  7 A$debug_fonts_scene$596                                        00049C GR
  7 A$debug_fonts_scene$597                                        00049E GR
  7 A$debug_fonts_scene$598                                        0004A0 GR
  7 A$debug_fonts_scene$602                                        0004A2 GR
  7 A$debug_fonts_scene$603                                        0004A5 GR
  7 A$debug_fonts_scene$604                                        0004A6 GR
  7 A$debug_fonts_scene$605                                        0004A7 GR
  7 A$debug_fonts_scene$609                                        0004A9 GR
  7 A$debug_fonts_scene$610                                        0004AB GR
  7 A$debug_fonts_scene$615                                        0004AC GR
  7 A$debug_fonts_scene$616                                        0004AF GR
  7 A$debug_fonts_scene$617                                        0004B0 GR
  7 A$debug_fonts_scene$622                                        0004B1 GR
  7 A$debug_fonts_scene$623                                        0004B2 GR
  7 A$debug_fonts_scene$624                                        0004B3 GR
  7 A$debug_fonts_scene$625                                        0004B5 GR
  7 A$debug_fonts_scene$629                                        0004B6 GR
  7 A$debug_fonts_scene$630                                        0004B9 GR
  7 A$debug_fonts_scene$631                                        0004BB GR
  7 A$debug_fonts_scene$635                                        0004BD GR
  7 A$debug_fonts_scene$636                                        0004C0 GR
  7 A$debug_fonts_scene$637                                        0004C2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  7 A$debug_fonts_scene$642                                        0004C3 GR
  7 A$debug_fonts_scene$643                                        0004C6 GR
  7 A$debug_fonts_scene$651                                        0004C7 GR
  7 A$debug_fonts_scene$671                                        0004C8 GR
  7 A$debug_fonts_scene$79                                         000000 GR
  7 A$debug_fonts_scene$80                                         000003 GR
  7 A$debug_fonts_scene$81                                         000004 GR
  7 A$debug_fonts_scene$82                                         000006 GR
  7 A$debug_fonts_scene$83                                         000007 GR
  7 A$debug_fonts_scene$84                                         000008 GR
  7 A$debug_fonts_scene$85                                         000009 GR
  7 A$debug_fonts_scene$86                                         00000A GR
  7 A$debug_fonts_scene$87                                         00000B GR
  7 A$debug_fonts_scene$88                                         00000C GR
  7 A$debug_fonts_scene$89                                         00000D GR
  7 A$debug_fonts_scene$90                                         00000E GR
  7 A$debug_fonts_scene$91                                         00000F GR
  7 A$debug_fonts_scene$92                                         000010 GR
  7 A$debug_fonts_scene$93                                         000011 GR
  7 A$debug_fonts_scene$94                                         000012 GR
  7 A$debug_fonts_scene$95                                         000013 GR
  7 A$debug_fonts_scene$96                                         000016 GR
  7 A$debug_fonts_scene$97                                         000017 GR
  7 A$debug_fonts_scene$98                                         00001A GR
  7 A$debug_fonts_scene$99                                         00001B GR
  7 C$debug_fonts_scene.c$101$1_0$156                           =  0004C8 GR
  7 C$debug_fonts_scene.c$11$0_0$142                            =  000000 GR
  7 C$debug_fonts_scene.c$25$1_0$143                            =  000000 GR
  7 C$debug_fonts_scene.c$26$1_0$143                            =  000000 GR
  7 C$debug_fonts_scene.c$27$1_0$143                            =  00001F GR
  7 C$debug_fonts_scene.c$28$1_0$143                            =  000042 GR
  7 C$debug_fonts_scene.c$29$1_0$143                            =  000068 GR
  7 C$debug_fonts_scene.c$36$1_0$144                            =  00040D GR
  7 C$debug_fonts_scene.c$51$1_0$144                            =  00040D GR
  7 C$debug_fonts_scene.c$52$1_0$144                            =  00042C GR
  7 C$debug_fonts_scene.c$53$1_0$144                            =  000453 GR
  7 C$debug_fonts_scene.c$57$1_0$146                            =  000454 GR
  7 C$debug_fonts_scene.c$59$1_0$146                            =  000454 GR
  7 C$debug_fonts_scene.c$61$1_0$147                            =  000455 GR
  7 C$debug_fonts_scene.c$63$1_0$147                            =  000455 GR
  7 C$debug_fonts_scene.c$64$1_0$147                            =  00045A GR
  7 C$debug_fonts_scene.c$66$1_0$147                            =  00046A GR
  7 C$debug_fonts_scene.c$68$1_0$147                            =  00046F GR
  7 C$debug_fonts_scene.c$70$1_0$147                            =  000472 GR
  7 C$debug_fonts_scene.c$71$1_0$147                            =  000478 GR
  7 C$debug_fonts_scene.c$72$1_0$147                            =  00047E GR
  7 C$debug_fonts_scene.c$74$1_0$148                            =  00047F GR
  7 C$debug_fonts_scene.c$75$1_0$148                            =  00047F GR
  7 C$debug_fonts_scene.c$79$1_0$148                            =  000485 GR
  7 C$debug_fonts_scene.c$80$2_0$149                            =  000494 GR
  7 C$debug_fonts_scene.c$81$1_0$148                            =  00049A GR
  7 C$debug_fonts_scene.c$82$2_0$150                            =  0004A2 GR
  7 C$debug_fonts_scene.c$83$3_0$151                            =  0004A9 GR
  7 C$debug_fonts_scene.c$85$3_0$152                            =  0004AC GR
  7 C$debug_fonts_scene.c$87$1_0$148                            =  0004B1 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  7 C$debug_fonts_scene.c$88$2_0$153                            =  0004B6 GR
  7 C$debug_fonts_scene.c$89$3_0$154                            =  0004BD GR
  7 C$debug_fonts_scene.c$91$3_0$155                            =  0004C3 GR
  7 C$debug_fonts_scene.c$94$1_0$148                            =  0004C7 GR
  7 C$debug_fonts_scene.c$96$1_0$156                            =  0004C8 GR
  7 C$debug_fonts_scene.c$97$1_0$156                            =  0004C8 GR
  7 G$__func_debug_fonts_scene_bank$0$0                         =  000000 GR
  7 G$debug_fontsTeardown$0$0                                   =  000454 GR
  7 G$drawFontInfo$0$0                                          =  000000 GR
  7 G$drawFontInfo_TextArea$0$0                                 =  00040D GR
  7 G$drawdebug_fontsScene$0$0                                  =  0004C8 GR
  7 G$fontData$0_0$0                                            =  000069 GR
  7 G$handledebug_fontsUpdate$0$0                               =  00047F GR
  7 G$initializedebug_fontsScene$0$0                            =  000455 GR
  7 XG$debug_fontsTeardown$0$0                                  =  000454 GR
  7 XG$drawFontInfo$0$0                                         =  000068 GR
  7 XG$drawFontInfo_TextArea$0$0                                =  000453 GR
  7 XG$drawdebug_fontsScene$0$0                                 =  0004C8 GR
  7 XG$handledebug_fontsUpdate$0$0                              =  0004C7 GR
  7 XG$initializedebug_fontsScene$0$0                           =  00047E GR
    _BLANK_SCREEN_MAP                                              ****** GX
    _CURSOR_INDEX                                                  ****** GX
    _CURSOR_INDEX_PREV                                             ****** GX
    _GAME_STATE                                                    ****** GX
    _JOYPAD_CURRENT                                                ****** GX
    _JOYPAD_PREVIOUS                                               ****** GX
    _LCDC_REG                                                      ****** GX
    _RENDER_TARGET                                                 ****** GX
    ___bank_debug_fonts_scene_bank                              =  0000FF G
  7 ___func_debug_fonts_scene_bank                                 000000 GR
  7 _debug_fontsTeardown                                           000454 GR
  7 _drawFontInfo                                                  000000 GR
  7 _drawFontInfo_TextArea                                         00040D GR
  7 _drawdebug_fontsScene                                          0004C8 GR
  7 _fontData                                                      000069 GR
  7 _handledebug_fontsUpdate                                       00047F GR
  7 _initializedebug_fontsScene                                    000455 GR
    _set_bkg_tiles                                                 ****** GX
    _vwf_activate_font                                             ****** GX
    _vwf_draw_text                                                 ****** GX
    b___func_debug_fonts_scene_bank                             =  0000FF L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size    4C9   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

