XL3
H A areas 7 global symbols
M Icon_Small_Arrows
O -msm83
S ___bank_Icon_Small_Arrows_bank Def000001
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_1 size 40 flags 0 addr 0
S G$__func_Icon_Small_Arrows_bank$0$0 Def000000
S _Icon_Small_Arrows Def000000
S G$Icon_Small_Arrows$0_0$0 Def000000
S ___func_Icon_Small_Arrows_bank Def000000
S C$Icon_Small_Arrows.c$27$0_0$119 Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00
R 00 00 07 00
T 00 00 00 00 00 00 04 00 06 00 FF 00 FF 00 06 00
R 00 00 07 00
T 0D 00 00 04 00 00 00 18 00 18 00 18 00 18 00 18
R 00 00 07 00
T 1A 00 00 00 7E 00 3C 00 18 00 18 00 3C 00 7E 00
R 00 00 07 00
T 27 00 00 18 00 18 00 18 00 18 00 18 00 00 00 20
R 00 00 07 00
T 34 00 00 00 60 00 FF 00 FF 00 60 00 20 00 00
R 00 00 07 00
