ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$Font$74                                                      000000 GR
  7 A$Font$75                                                      000003 GR
  7 A$Font$76                                                      000004 GR
  7 A$Font$77                                                      000007 GR
  7 A$Font$78                                                      000008 GR
  7 A$Font$79                                                      00000B GR
  7 A$Font$87                                                      00000D GR
  7 C$Font.c$164$1_0$120                                        =  000000 GR
  7 C$Font.c$165$1_0$120                                        =  000000 GR
  7 C$Font.c$166$1_0$120                                        =  00000D GR
  7 C$Font.c$29$0_0$119                                         =  000000 GR
  7 G$Font_tiles$0_0$0                                          =  00000E GR
  7 G$__func_Font_tiles_bank$0$0                                =  000000 GR
  7 G$loadFontGraphicsData$0$0                                  =  000000 GR
  7 XG$loadFontGraphicsData$0$0                                 =  00000D GR
  7 _Font_tiles                                                    00000E GR
    ___bank_Font_tiles_bank                                     =  0000FF G
  7 ___func_Font_tiles_bank                                        000000 GR
  7 _loadFontGraphicsData                                          000000 GR
    _set_bkg_data                                                  ****** GX
    b___func_Font_tiles_bank                                    =  0000FF L
    b_loadFontGraphicsData                                      =  0000FF G


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size    40E   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

