;!FILE obj/src/vwf/vwf.asm
XL3
H 9 areas 28D global symbols
M vwf
O -msm83
S _set_bkg_1bpp_data Ref000000
S _vwf_swap_tiles Ref000000
S _set_vram_byte Ref000000
S _vwf_set_banked_data Ref000000
S _vwf_memcpy Ref000000
S _vwf_get_bkg_addr Ref000000
S .__.ABS. Def000000
S _vwf_print_shift_char Ref000000
S _vwf_get_win_addr Ref000000
S _vwf_read_banked_ubyte Ref000000
A _CODE size 33B flags 0 addr 0
S A$vwf$983 Def00032C
S A$vwf$956 Def00031D
S A$vwf$947 Def000312
S A$vwf$938 Def000308
S A$vwf$929 Def000301
S A$vwf$893 Def0002EB
S A$vwf$884 Def0002DF
S A$vwf$875 Def0002D9
S A$vwf$857 Def0002CF
S A$vwf$848 Def0002C6
S A$vwf$839 Def0002C1
S A$vwf$776 Def000279
S A$vwf$767 Def000270
S A$vwf$758 Def000262
S A$vwf$695 Def000229
S A$vwf$686 Def000220
S A$vwf$677 Def000213
S A$vwf$668 Def00020B
S A$vwf$659 Def000205
S A$vwf$596 Def0001CF
S A$vwf$587 Def0001C5
S A$vwf$488 Def000175
S A$vwf$479 Def00016B
S A$vwf$299 Def0000A9
S C$vwf.c$99$3_0$131 Def0001FE
S C$vwf.c$94$1_0$129 Def0001BD
S _vwf_print_reset Def000012
S A$vwf$984 Def00032F
S A$vwf$957 Def000320
S A$vwf$948 Def000313
S A$vwf$939 Def00030B
S A$vwf$894 Def0002EC
S A$vwf$885 Def0002E1
S A$vwf$876 Def0002DA
S A$vwf$858 Def0002D2
S A$vwf$849 Def0002C7
S A$vwf$777 Def00027A
S A$vwf$768 Def000271
S A$vwf$759 Def000263
S A$vwf$696 Def00022C
S A$vwf$687 Def000221
S A$vwf$678 Def000214
S A$vwf$597 Def0001D0
S A$vwf$588 Def0001C6
S A$vwf$579 Def0001BD
S A$vwf$498 Def00017F
S A$vwf$489 Def000178
S A$vwf$985 Def000330
S A$vwf$958 Def000321
S A$vwf$949 Def000314
S A$vwf$895 Def0002ED
S A$vwf$886 Def0002E2
S A$vwf$877 Def0002DB
S A$vwf$859 Def0002D4
S A$vwf$796 Def000286
S A$vwf$769 Def000272
S A$vwf$688 Def000223
S A$vwf$679 Def000217
S A$vwf$598 Def0001D1
S A$vwf$589 Def0001C7
S C$vwf.c$87$1_0$129 Def000184
S A$vwf$986 Def000332
S A$vwf$959 Def000322
S A$vwf$896 Def0002EF
S A$vwf$887 Def0002E3
S A$vwf$878 Def0002DC
S A$vwf$797 Def000289
S A$vwf$689 Def000224
S C$vwf.c$97$1_0$129 Def0001CB
S A$vwf$987 Def000335
S A$vwf$897 Def0002F0
S A$vwf$888 Def0002E4
S A$vwf$879 Def0002DD
S A$vwf$798 Def00028A
S A$vwf$789 Def00027F
S A$vwf$699 Def00022D
S XG$vwf_activate_font$0$0 Def00032B
S A$vwf$988 Def000336
S A$vwf$889 Def0002E5
S A$vwf$799 Def00028C
S A$vwf$998 Def00033A
S _vwf_load_font Def0002D9
S XG$vwf_print_reset$0$0 Def00001D
S G$vwf_next_tile$0$0 Def00032C
S G$vwf_print_render$0$0 Def000020
S G$vwf_set_destination$0$0 Def000000
S G$vwf_draw_text$0$0 Def000184
S _vwf_next_tile Def00032C
S _vwf_print_render Def000020
S _vwf_set_destination Def000000
S C$vwf.c$100$3_0$131 Def0001FE
S C$vwf.c$110$3_0$131 Def00027F
S C$vwf.c$101$3_0$131 Def00023F
S C$vwf.c$111$3_0$131 Def00027F
S C$vwf.c$102$3_0$131 Def00024A
S C$vwf.c$103$3_0$131 Def00024C
S C$vwf.c$104$3_0$131 Def00024C
S _vwf_draw_text Def000184
S C$vwf.c$112$4_0$132 Def000286
S C$vwf.c$105$3_0$131 Def00025A
S C$vwf.c$130$1_0$136 Def000302
S C$vwf.c$123$1_0$134 Def0002D9
S C$vwf.c$117$2_0$130 Def0002C3
S C$vwf.c$115$3_0$131 Def0002A6
S C$vwf.c$113$4_0$132 Def00029E
S C$vwf.c$106$3_0$131 Def00025C
S C$vwf.c$101$1_0$129 Def0001D6
S C$vwf.c$131$1_0$136 Def000312
S C$vwf.c$124$1_0$134 Def0002DF
S C$vwf.c$120$1_0$129 Def0002CF
S C$vwf.c$118$2_0$130 Def0002C3
S C$vwf.c$107$3_0$131 Def00025C
S C$vwf.c$132$1_0$136 Def00032B
S C$vwf.c$125$1_0$134 Def0002F1
S C$vwf.c$121$1_0$129 Def0002D5
S C$vwf.c$108$3_0$131 Def000273
S C$vwf.c$126$1_0$134 Def0002F9
S C$vwf.c$109$3_0$131 Def00027D
S XG$vwf_next_tile$0$0 Def00033A
S C$vwf.c$127$1_0$134 Def0002FA
S XG$vwf_print_render$0$0 Def000183
S C$vwf.c$134$1_0$137 Def00032C
S XG$vwf_set_destination$0$0 Def000011
S C$vwf.c$135$1_0$137 Def00032C
S C$vwf.c$136$1_0$137 Def00033A
S G$vwf_activate_font$0$0 Def000301
S C$vwf.c$129$1_0$136 Def000301
S A$vwf$300 Def0000AC
S A$vwf$210 Def000040
S A$vwf$201 Def000038
S A$vwf$310 Def0000B8
S A$vwf$301 Def0000AD
S A$vwf$220 Def00004A
S A$vwf$211 Def000041
S A$vwf$130 Def00000B
S C$vwf.c$50$1_0$121 Def00001A
S A$vwf$410 Def000123
S A$vwf$401 Def00011A
S A$vwf$320 Def0000C2
S A$vwf$221 Def00004B
S A$vwf$212 Def000042
S A$vwf$131 Def00000E
S C$vwf.c$51$1_0$121 Def00001D
S A$vwf$420 Def000129
S A$vwf$402 Def00011B
S A$vwf$330 Def0000CD
S A$vwf$321 Def0000C3
S A$vwf$303 Def0000AF
S A$vwf$240 Def000063
S A$vwf$231 Def000056
S A$vwf$222 Def00004C
S A$vwf$213 Def000043
S A$vwf$204 Def00003A
S A$vwf$141 Def000011
S A$vwf$132 Def00000F
S A$vwf$123 Def000000
S C$vwf.c$52$1_0$121 Def00001D
S A$vwf$610 Def0001DA
S A$vwf$430 Def000137
S A$vwf$421 Def00012A
S A$vwf$403 Def00011E
S A$vwf$322 Def0000C4
S A$vwf$304 Def0000B1
S A$vwf$241 Def000064
S A$vwf$232 Def000059
S A$vwf$223 Def00004D
S A$vwf$214 Def000044
S A$vwf$205 Def00003B
S A$vwf$160 Def00001A
S A$vwf$151 Def000012
S A$vwf$133 Def000010
S A$vwf$124 Def000001
S A$vwf$800 Def00028F
S A$vwf$710 Def000238
S A$vwf$701 Def00022E
S A$vwf$620 Def0001E6
S A$vwf$602 Def0001D2
S A$vwf$530 Def00018A
S A$vwf$503 Def000181
S A$vwf$440 Def000145
S A$vwf$431 Def000138
S A$vwf$422 Def00012C
S A$vwf$404 Def00011F
S A$vwf$323 Def0000C7
S A$vwf$314 Def0000BB
S A$vwf$260 Def000079
S A$vwf$251 Def00006C
S A$vwf$242 Def000065
S A$vwf$233 Def00005A
S A$vwf$224 Def00004E
S A$vwf$215 Def000045
S A$vwf$206 Def00003C
S A$vwf$125 Def000003
S G$vwf_print_reset$0$0 Def000012
S A$vwf$801 Def000290
S A$vwf$720 Def000243
S A$vwf$711 Def000239
S A$vwf$630 Def0001EE
S A$vwf$621 Def0001E8
S A$vwf$603 Def0001D3
S A$vwf$540 Def000196
S A$vwf$531 Def00018B
S A$vwf$522 Def000185
S A$vwf$432 Def00013B
S A$vwf$423 Def00012F
S A$vwf$414 Def000125
S A$vwf$360 Def0000ED
S A$vwf$333 Def0000CE
S A$vwf$324 Def0000C8
S A$vwf$315 Def0000BE
S A$vwf$306 Def0000B3
S A$vwf$270 Def000087
S A$vwf$261 Def00007A
S A$vwf$252 Def00006F
S A$vwf$243 Def000066
S A$vwf$234 Def00005B
S A$vwf$225 Def000051
S A$vwf$216 Def000046
S A$vwf$207 Def00003D
S A$vwf$171 Def00001D
S A$vwf$126 Def000006
S C$vwf.c$60$2_0$124 Def000095
S A$vwf$901 Def0002F1
S A$vwf$802 Def000291
S A$vwf$721 Def000246
S A$vwf$712 Def00023C
S A$vwf$631 Def0001EF
S A$vwf$604 Def0001D4
S A$vwf$550 Def00019D
S A$vwf$541 Def000197
S A$vwf$532 Def00018C
S A$vwf$460 Def000156
S A$vwf$433 Def00013C
S A$vwf$415 Def000126
S A$vwf$370 Def0000FB
S A$vwf$361 Def0000EF
S A$vwf$352 Def0000E4
S A$vwf$343 Def0000DA
S A$vwf$334 Def0000CF
S A$vwf$325 Def0000C9
S A$vwf$307 Def0000B4
S A$vwf$271 Def000088
S A$vwf$262 Def00007C
S A$vwf$253 Def000071
S A$vwf$244 Def000067
S A$vwf$235 Def00005C
S A$vwf$226 Def000053
S A$vwf$217 Def000049
S A$vwf$208 Def00003E
S A$vwf$181 Def000020
S C$vwf.c$63$1_0$123 Def0000BF
S C$vwf.c$54$1_0$123 Def000020
S C$vwf.c$47$1_0$121 Def000012
S A$vwf$911 Def0002F9
S A$vwf$902 Def0002F2
S A$vwf$830 Def0002B2
S A$vwf$803 Def000292
S A$vwf$740 Def000254
S A$vwf$722 Def000247
S A$vwf$713 Def00023D
S A$vwf$704 Def000230
S A$vwf$641 Def0001F7
S A$vwf$632 Def0001F0
S A$vwf$614 Def0001DB
S A$vwf$551 Def00019E
S A$vwf$542 Def000198
S A$vwf$533 Def00018D
S A$vwf$461 Def000157
S A$vwf$434 Def00013D
S A$vwf$425 Def000131
S A$vwf$380 Def000107
S A$vwf$371 Def0000FC
S A$vwf$362 Def0000F0
S A$vwf$353 Def0000E6
S A$vwf$344 Def0000DD
S A$vwf$335 Def0000D2
S A$vwf$326 Def0000CB
S A$vwf$308 Def0000B6
S A$vwf$290 Def00009D
S A$vwf$272 Def00008B
S A$vwf$263 Def00007D
S A$vwf$245 Def000069
S A$vwf$236 Def00005E
S A$vwf$227 Def000055
S A$vwf$209 Def00003F
S A$vwf$191 Def00002B
S A$vwf$182 Def000022
S A$vwf$155 Def000015
S A$vwf$128 Def000008
S C$vwf.c$71$2_0$124 Def000120
S C$vwf.c$62$2_0$124 Def0000BB
S C$vwf.c$55$1_0$123 Def000023
S A$vwf$903 Def0002F4
S A$vwf$831 Def0002B5
S A$vwf$804 Def000295
S A$vwf$741 Def000255
S A$vwf$714 Def00023E
S A$vwf$705 Def000231
S A$vwf$642 Def0001F8
S A$vwf$633 Def0001F1
S A$vwf$615 Def0001DC
S A$vwf$552 Def00019F
S A$vwf$543 Def000199
S A$vwf$534 Def00018E
S A$vwf$525 Def000186
S A$vwf$480 Def00016C
S A$vwf$462 Def00015A
S A$vwf$444 Def000146
S A$vwf$435 Def000140
S A$vwf$408 Def000120
S A$vwf$390 Def00010E
S A$vwf$381 Def000108
S A$vwf$372 Def0000FE
S A$vwf$363 Def0000F1
S A$vwf$354 Def0000E7
S A$vwf$345 Def0000DE
S A$vwf$336 Def0000D3
S A$vwf$327 Def0000CC
S A$vwf$309 Def0000B7
S A$vwf$264 Def00007F
S A$vwf$246 Def00006A
S A$vwf$237 Def00005F
S A$vwf$192 Def00002D
S A$vwf$156 Def000018
S C$vwf.c$56$1_0$123 Def000056
S C$vwf.c$49$1_0$121 Def000015
S C$vwf.c$43$0_0$119 Def000000
S _vwf_activate_font Def000301
S A$vwf$940 Def00030C
S A$vwf$904 Def0002F5
S A$vwf$850 Def0002CA
S A$vwf$832 Def0002B6
S A$vwf$814 Def00029E
S A$vwf$805 Def000296
S A$vwf$760 Def000264
S A$vwf$742 Def000256
S A$vwf$706 Def000232
S A$vwf$634 Def0001F2
S A$vwf$616 Def0001DE
S A$vwf$580 Def0001C0
S A$vwf$553 Def0001A2
S A$vwf$535 Def00018F
S A$vwf$508 Def000183
S A$vwf$481 Def00016D
S A$vwf$472 Def00015F
S A$vwf$454 Def00014D
S A$vwf$427 Def000134
S A$vwf$409 Def000122
S A$vwf$391 Def00010F
S A$vwf$382 Def000109
S A$vwf$373 Def0000FF
S A$vwf$364 Def0000F4
S A$vwf$355 Def0000E9
S A$vwf$346 Def0000DF
S A$vwf$337 Def0000D6
S A$vwf$319 Def0000BF
S A$vwf$292 Def00009F
S A$vwf$283 Def000095
S A$vwf$265 Def000080
S A$vwf$247 Def00006B
S A$vwf$238 Def000061
S A$vwf$193 Def00002F
S C$vwf.c$64$2_0$124 Def0000DA
S C$vwf.c$57$1_0$123 Def00006C
S A$vwf$950 Def000315
S A$vwf$941 Def00030D
S A$vwf$905 Def0002F6
S A$vwf$851 Def0002CB
S A$vwf$833 Def0002B7
S A$vwf$824 Def0002A6
S A$vwf$815 Def0002A1
S A$vwf$806 Def000297
S A$vwf$761 Def000266
S A$vwf$743 Def000257
S A$vwf$734 Def00024C
S A$vwf$707 Def000233
S A$vwf$680 Def000218
S A$vwf$671 Def00020D
S A$vwf$662 Def000206
S A$vwf$617 Def0001E0
S A$vwf$608 Def0001D6
S A$vwf$590 Def0001C8
S A$vwf$572 Def0001B7
S A$vwf$563 Def0001AB
S A$vwf$554 Def0001A3
S A$vwf$536 Def000190
S A$vwf$518 Def000184
S A$vwf$482 Def00016E
S A$vwf$473 Def000162
S A$vwf$455 Def00014E
S A$vwf$428 Def000135
S A$vwf$419 Def000128
S A$vwf$392 Def000112
S A$vwf$383 Def00010B
S A$vwf$365 Def0000F5
S A$vwf$347 Def0000E1
S A$vwf$338 Def0000D8
S A$vwf$293 Def0000A0
S A$vwf$284 Def000096
S A$vwf$266 Def000081
S A$vwf$257 Def000074
S A$vwf$239 Def000062
S A$vwf$194 Def000032
S C$vwf.c$95$2_0$130 Def0001DB
S C$vwf.c$85$1_0$123 Def000183
S C$vwf.c$44$1_0$119 Def000000
S A$vwf$960 Def000325
S A$vwf$951 Def000316
S A$vwf$942 Def00030E
S A$vwf$933 Def000302
S A$vwf$915 Def0002FA
S A$vwf$906 Def0002F7
S A$vwf$852 Def0002CC
S A$vwf$834 Def0002BA
S A$vwf$825 Def0002A9
S A$vwf$816 Def0002A2
S A$vwf$807 Def000298
S A$vwf$762 Def000267
S A$vwf$735 Def00024F
S A$vwf$726 Def00024A
S A$vwf$708 Def000236
S A$vwf$681 Def000219
S A$vwf$672 Def00020E
S A$vwf$663 Def000209
S A$vwf$654 Def0001FE
S A$vwf$618 Def0001E2
S A$vwf$609 Def0001D9
S A$vwf$573 Def0001B9
S A$vwf$564 Def0001AD
S A$vwf$555 Def0001A4
S A$vwf$546 Def00019A
S A$vwf$537 Def000193
S A$vwf$528 Def000188
S A$vwf$483 Def00016F
S A$vwf$474 Def000163
S A$vwf$456 Def000150
S A$vwf$429 Def000136
S A$vwf$393 Def000113
S A$vwf$384 Def00010C
S A$vwf$348 Def0000E2
S A$vwf$339 Def0000D9
S A$vwf$294 Def0000A2
S A$vwf$285 Def000097
S A$vwf$276 Def00008D
S A$vwf$267 Def000082
S A$vwf$258 Def000077
S A$vwf$186 Def000023
S G$vwf_load_font$0$0 Def0002D9
S C$vwf.c$81$2_0$127 Def00015F
S C$vwf.c$72$3_0$126 Def000125
S C$vwf.c$45$1_0$119 Def000011
S A$vwf$970 Def00032B
S A$vwf$961 Def000326
S A$vwf$952 Def000317
S A$vwf$943 Def00030F
S A$vwf$934 Def000304
S A$vwf$916 Def0002FD
S A$vwf$907 Def0002F8
S A$vwf$880 Def0002DE
S A$vwf$835 Def0002BB
S A$vwf$826 Def0002AA
S A$vwf$817 Def0002A4
S A$vwf$808 Def000299
S A$vwf$790 Def000280
S A$vwf$781 Def00027D
S A$vwf$763 Def00026A
S A$vwf$736 Def000250
S A$vwf$718 Def00023F
S A$vwf$709 Def000237
S A$vwf$691 Def000225
S A$vwf$682 Def00021A
S A$vwf$673 Def00020F
S A$vwf$655 Def000201
S A$vwf$646 Def0001FB
S A$vwf$637 Def0001F3
S A$vwf$619 Def0001E4
S A$vwf$583 Def0001C1
S A$vwf$574 Def0001BA
S A$vwf$565 Def0001AE
S A$vwf$556 Def0001A5
S A$vwf$538 Def000194
S A$vwf$529 Def000189
S A$vwf$493 Def00017A
S A$vwf$484 Def000171
S A$vwf$475 Def000164
S A$vwf$466 Def00015C
S A$vwf$457 Def000151
S A$vwf$448 Def000149
S A$vwf$439 Def000142
S A$vwf$394 Def000116
S A$vwf$367 Def0000F7
S A$vwf$295 Def0000A5
S A$vwf$286 Def000099
S A$vwf$277 Def00008F
S A$vwf$268 Def000085
S A$vwf$259 Def000078
S A$vwf$196 Def000034
S A$vwf$187 Def000026
S C$vwf.c$90$1_0$129 Def000185
S C$vwf.c$82$2_0$127 Def00017A
S C$vwf.c$73$3_0$126 Def000128
S C$vwf.c$65$3_0$125 Def0000E4
S C$vwf.c$58$2_0$124 Def000074
S A$vwf$962 Def000329
S A$vwf$953 Def000318
S A$vwf$935 Def000305
S A$vwf$917 Def0002FE
S A$vwf$890 Def0002E7
S A$vwf$863 Def0002D5
S A$vwf$836 Def0002BC
S A$vwf$827 Def0002AC
S A$vwf$818 Def0002A5
S A$vwf$809 Def00029C
S A$vwf$791 Def000283
S A$vwf$773 Def000273
S A$vwf$764 Def00026B
S A$vwf$755 Def00025C
S A$vwf$737 Def000251
S A$vwf$719 Def000242
S A$vwf$692 Def000228
S A$vwf$683 Def00021B
S A$vwf$674 Def000210
S A$vwf$656 Def000202
S A$vwf$638 Def0001F6
S A$vwf$629 Def0001EB
S A$vwf$584 Def0001C4
S A$vwf$566 Def0001B1
S A$vwf$557 Def0001A8
S A$vwf$539 Def000195
S A$vwf$494 Def00017D
S A$vwf$485 Def000172
S A$vwf$476 Def000167
S A$vwf$467 Def00015D
S A$vwf$458 Def000152
S A$vwf$449 Def00014B
S A$vwf$395 Def000118
S A$vwf$377 Def000102
S A$vwf$368 Def0000F9
S A$vwf$359 Def0000EC
S A$vwf$296 Def0000A6
S A$vwf$287 Def00009A
S A$vwf$278 Def000092
S A$vwf$269 Def000086
S A$vwf$188 Def000027
S C$vwf.c$96$3_0$131 Def0001EB
S C$vwf.c$91$1_0$129 Def0001AB
S C$vwf.c$83$2_0$127 Def00017F
S C$vwf.c$74$3_0$126 Def000142
S C$vwf.c$66$3_0$125 Def0000EC
S C$vwf.c$59$2_0$124 Def00008D
S A$vwf$990 Def000337
S A$vwf$954 Def00031B
S A$vwf$936 Def000306
S A$vwf$918 Def0002FF
S A$vwf$891 Def0002E8
S A$vwf$864 Def0002D6
S A$vwf$837 Def0002BD
S A$vwf$828 Def0002AF
S A$vwf$792 Def000284
S A$vwf$774 Def000276
S A$vwf$765 Def00026C
S A$vwf$756 Def00025F
S A$vwf$747 Def00025A
S A$vwf$738 Def000252
S A$vwf$684 Def00021C
S A$vwf$675 Def000211
S A$vwf$666 Def00020A
S A$vwf$657 Def000203
S A$vwf$594 Def0001CB
S A$vwf$567 Def0001B3
S A$vwf$558 Def0001A9
S A$vwf$549 Def00019C
S A$vwf$486 Def000173
S A$vwf$477 Def000168
S A$vwf$459 Def000155
S A$vwf$396 Def000119
S A$vwf$387 Def00010D
S A$vwf$378 Def000103
S A$vwf$297 Def0000A7
S A$vwf$288 Def00009B
S A$vwf$279 Def000093
S A$vwf$198 Def000037
S A$vwf$189 Def000028
S C$vwf.c$97$3_0$131 Def0001EB
S C$vwf.c$78$2_0$124 Def00014D
S C$vwf.c$75$3_0$126 Def000146
S C$vwf.c$69$2_0$124 Def00011A
S C$vwf.c$67$3_0$125 Def000102
S A$vwf$955 Def00031C
S A$vwf$937 Def000307
S A$vwf$919 Def000300
S A$vwf$892 Def0002E9
S A$vwf$865 Def0002D8
S A$vwf$847 Def0002C3
S A$vwf$838 Def0002BE
S A$vwf$829 Def0002B0
S A$vwf$775 Def000277
S A$vwf$766 Def00026D
S A$vwf$757 Def000260
S A$vwf$739 Def000253
S A$vwf$685 Def00021D
S A$vwf$676 Def000212
S A$vwf$658 Def000204
S A$vwf$595 Def0001CE
S A$vwf$568 Def0001B4
S A$vwf$559 Def0001AA
S A$vwf$487 Def000174
S A$vwf$478 Def000169
S A$vwf$379 Def000104
S A$vwf$298 Def0000A8
S C$vwf.c$98$3_0$131 Def0001FB
S C$vwf.c$93$1_0$129 Def0001B7
S C$vwf.c$79$2_0$124 Def00015C
S C$vwf.c$76$3_0$126 Def000149
A _DATA size 2D flags 0 addr 0
S Lvwf.vwf_draw_text$ui_dest_base$1_0$129 Def000027
S _vwf_current_rotate Def00001D
S G$vwf_current_rotate$0_0$0 Def00001D
S Lvwf.vwf_draw_text$ui_text_ptr$1_0$129 Def00002B
S _vwf_current_mask Def00001C
S _vwf_current_tile Def00001E
S G$vwf_current_mask$0_0$0 Def00001C
S G$vwf_current_tile$0_0$0 Def00001E
S _vwf_current_font_bank Def000026
S G$vwf_current_font_bank$0_0$0 Def000026
S _vwf_current_font_desc Def00001F
S G$vwf_current_font_desc$0_0$0 Def00001F
S _vwf_tile_data Def00000C
S Lvwf.vwf_draw_text$ui_dest_ptr$1_0$129 Def000029
S G$vwf_tile_data$0_0$0 Def00000C
S _vwf_fonts Def000000
S G$vwf_fonts$0_0$0 Def000000
A _INITIALIZED size 5 flags 0 addr 0
S _vwf_render_base_address Def000003
S G$vwf_render_base_address$0_0$0 Def000003
S _vwf_inverse_map Def000001
S G$vwf_inverse_map$0_0$0 Def000001
S _vwf_mode Def000002
S G$vwf_mode$0_0$0 Def000002
S _vwf_current_offset Def000000
S G$vwf_current_offset$0_0$0 Def000000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 5 flags 0 addr 0
S Fvwf$__xinit_vwf_inverse_map$0_0$0 Def000001
S Fvwf$__xinit_vwf_mode$0_0$0 Def000002
S Fvwf$__xinit_vwf_current_offset$0_0$0 Def000000
S Fvwf$__xinit_vwf_render_base_address$0_0$0 Def000003
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 0C 00 00
R 00 00 01 00
T 0C 00 00
R 00 00 01 00
T 1C 00 00
R 00 00 01 00
T 1C 00 00
R 00 00 01 00
T 1D 00 00
R 00 00 01 00
T 1D 00 00
R 00 00 01 00
T 1E 00 00
R 00 00 01 00
T 1E 00 00
R 00 00 01 00
T 1F 00 00
R 00 00 01 00
T 1F 00 00
R 00 00 01 00
T 26 00 00
R 00 00 01 00
T 26 00 00
R 00 00 01 00
T 27 00 00
R 00 00 01 00
T 27 00 00
R 00 00 01 00
T 29 00 00
R 00 00 01 00
T 29 00 00
R 00 00 01 00
T 2B 00 00
R 00 00 01 00
T 2B 00 00
R 00 00 01 00
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 02 00
T 01 00 00
R 00 00 02 00
T 01 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 03 00 00
R 00 00 02 00
T 03 00 00
R 00 00 02 00
T 00 00 00
R 00 00 00 00
T 00 00 00 B7 20 05 CD 00 00 18 03
R 00 00 00 00 02 07 05 00
T 08 00 00
R 00 00 00 00
T 08 00 00 CD 00 00
R 00 00 00 00 02 04 08 00
T 0B 00 00
R 00 00 00 00
T 0B 00 00 21 03 00 7B 22 72 C9
R 00 00 00 00 00 04 02 00
T 12 00 00
R 00 00 00 00
T 12 00 00 EA 1E 00 21 00 00 36 00 CD 00 00 C3
R 00 00 00 00 00 04 01 00 00 07 02 00 02 0C 01 00
T 1E 00 00 00 00
R 00 00 00 00 02 03 01 00
T 20 00 00
R 00 00 00 00
T 20 00 00 E8 FD 4F 21 20 00 2A 46 21 1F 00 CB 46
R 00 00 00 00 00 07 01 00 00 0C 01 00
T 2D 00 00 28 05 11 7F 00 18 03
R 00 00 00 00
T 34 00 00
R 00 00 00 00
T 34 00 00 11 FF 00
R 00 00 00 00
T 37 00 00
R 00 00 00 00
T 37 00 00 69 26 00 F5 7D A3 5F 7C A2 57 F1 83 4F
R 00 00 00 00
T 44 00 00 78 8A 21 26 00 66 E5 33 47 C5 CD 00 00
R 00 00 00 00 00 06 01 00 02 0E 09 00
T 51 00 00 E8 03 F8 00 73 21 24 00 2A 4F 46 F8 00
R 00 00 00 00 00 09 01 00
T 5E 00 00 6E 26 00 29 29 29 09 4D 7C F8 01 71 23
R 00 00 00 00
T 6B 00 00 77 FA 1F 00 CB 4F CA 5F 01 21 22 00 2A
R 00 00 00 00 00 05 01 00 00 0A 00 00 00 0D 01 00
T 78 00 00 4F 46 F8 00 6E 26 00 09 4D 44 FA 26 00
R 00 00 00 00 00 0E 01 00
T 85 00 00 F5 33 C5 CD 00 00 E8 03 3E 08 21 00 00
R 00 00 00 00 02 07 09 00 00 0E 02 00
T 92 00 00 96 F8 00 77 F5 06 FF F1 3C 18 02
R 00 00 00 00
T 9D 00 00
R 00 00 00 00
T 9D 00 00 CB 20
R 00 00 00 00
T 9F 00 00
R 00 00 00 00
T 9F 00 00 3D 20 FB 21 00 00 4E 79 83 57 21 FF 00
R 00 00 00 00 00 07 02 00
T AC 00 00 14 18 04
R 00 00 00 00
T AF 00 00
R 00 00 00 00
T AF 00 00 CB 3C CB 1D
R 00 00 00 00
T B3 00 00
R 00 00 00 00
T B3 00 00 15 20 F9 7D B0 EA 1C 00 21 1D 00 71 01
R 00 00 00 00 00 09 01 00 00 0C 01 00
T C0 00 00 0C 00 C5 D5 FA 26 00 F5 33 F8 06 2A 66
R 00 00 00 00 00 03 01 00 00 08 01 00
T CD 00 00 6F E5 21 0C 00 E5 CD 00 00 E8 05 D1 C1
R 00 00 00 00 00 06 01 00 02 0A 07 00
T DA 00 00 FA 00 00 83 57 3E 08 92 30 36 F8 00 7E
R 00 00 00 00 00 04 02 00
T E7 00 00 F6 80 EA 1D 00 7B F8 00 96 57 21 FF 00
R 00 00 00 00 00 06 01 00
T F4 00 00 14 18 04
R 00 00 00 00
T F7 00 00
R 00 00 00 00
T F7 00 00 CB 3C CB 1D
R 00 00 00 00
T FB 00 00
R 00 00 00 00
T FB 00 00 15 20 F9 7D EA 1C 00 C5 D5 FA 26 00 F5
R 00 00 00 00 00 08 01 00 00 0D 01 00
T 08 01 00 33 F8 06 2A 66 6F E5 21 14 00 E5 CD
R 00 00 00 00 00 0B 01 00
T 14 01 00 00 00 E8 05 D1 C1
R 00 00 00 00 02 03 07 00
T 1A 01 00
R 00 00 00 00
T 1A 01 00 7B 21 00 00 86 77 3E 07 96 30 28 7E C6
R 00 00 00 00 00 05 02 00
T 27 01 00 F8 77 B7 28 05 11 02 00 18 03
R 00 00 00 00
T 31 01 00
R 00 00 00 00
T 31 01 00 11 01 00
R 00 00 00 00
T 34 01 00
R 00 00 00 00
T 34 01 00 7B C5 F5 33 FA 1E 00 F5 33 CD 00 00 E8
R 00 00 00 00 00 08 01 00 02 0D 00 00
T 41 01 00 04 21 1E 00 34 CD 00 00 3E 01 18 34
R 00 00 00 00 00 05 01 00 02 09 01 00
T 4D 01 00
R 00 00 00 00
T 4D 01 00 C5 3E 01 F5 33 FA 1E 00 F5 33 CD 00 00
R 00 00 00 00 00 09 01 00 02 0E 00 00
T 5A 01 00 E8 04 AF 18 22
R 00 00 00 00
T 5F 01 00
R 00 00 00 00
T 5F 01 00 21 1E 00 46 34 FA 26 00 F5 33 F8 02 2A
R 00 00 00 00 00 04 01 00 00 09 01 00
T 6C 01 00 5F 56 D5 3E 01 F5 33 C5 33 CD 00 00 E8
R 00 00 00 00 02 0D 03 00
T 79 01 00 05 21 00 00 36 00 3E 01
R 00 00 00 00 00 05 02 00
T 81 01 00
R 00 00 00 00
T 81 01 00 E8 03 C9
R 00 00 00 00
T 84 01 00
R 00 00 00 00
T 84 01 00 57 6B 26 00 29 29 29 29 29 4D 44 79 21
R 00 00 00 00
T 91 01 00 03 00 86 23 4F 78 8E 47 6A 26 00 09 4D
R 00 00 00 00 00 03 02 00
T 9E 01 00 7C 21 27 00 71 23 77 21 29 00 71 23 77
R 00 00 00 00 00 05 01 00 00 0B 01 00
T AB 01 00 F8 03 7E EA 2B 00 F8 04 7E EA 2C 00 F8
R 00 00 00 00 00 07 01 00 00 0D 01 00
T B8 01 00 02 7E CD 12 00
R 00 00 00 00 00 06 00 00
T BD 01 00
R 00 00 00 00
T BD 01 00 21 2B 00 6E FA 2C 00 67 4E 79 B7 CA
R 00 00 00 00 00 04 01 00 00 08 01 00
T C9 01 00 CF 02 21 2B 00 2A 5F 56 13 79 3D 28 15
R 00 00 00 00 00 03 00 00 00 06 01 00
T D6 01 00 21 1E 00 46 04 79 FE 02 28 1E FE 03 28
R 00 00 00 00 00 04 01 00
T E3 01 00 68 D6 0A 28 74 C3 7F 02
R 00 00 00 00 00 09 00 00
T EB 01 00
R 00 00 00 00
T EB 01 00 21 2B 00 7B 22 7A 32 6E FA 2C 00 67 7E
R 00 00 00 00 00 04 01 00 00 0C 01 00
T F8 01 00 CD 01 03 C3 C3 02
R 00 00 00 00 00 04 00 00 00 07 00 00
T FE 01 00
R 00 00 00 00
T FE 01 00 21 2B 00 7B 22 7A 32 6E FA 2C 00 67 6E
R 00 00 00 00 00 04 01 00 00 0C 01 00
T 0B 02 00 26 00 29 29 29 29 29 7D 54 21 03 00 86
R 00 00 00 00 00 0D 02 00
T 18 02 00 23 5F 7A 8E 57 21 2B 00 34 20 02 23 34
R 00 00 00 00 00 09 01 00
T 25 02 00
R 00 00 00 00
T 25 02 00 21 2B 00 6E FA 2C 00 67 6E 26 00 19 5D
R 00 00 00 00 00 04 01 00 00 08 01 00
T 32 02 00 54 21 27 00 7B 22 72 21 29 00 7B 22 72
R 00 00 00 00 00 05 01 00 00 0B 01 00
T 3F 02 00 FA 00 00 B7 CA C3 02 78 CD 12 00 18 77
R 00 00 00 00 00 04 02 00 00 08 00 00 00 0C 00 00
T 4C 02 00
R 00 00 00 00
T 4C 02 00 21 2B 00 7B 22 7A 32 2A 4F 46 0A EA
R 00 00 00 00 00 04 01 00
T 58 02 00 01 00 18 67
R 00 00 00 00 00 03 02 00
T 5C 02 00
R 00 00 00 00
T 5C 02 00 21 27 00 2A C6 20 4F 7E CE 00 5F 21
R 00 00 00 00 00 04 01 00
T 68 02 00 29 00 79 22 73 21 27 00 79 22 73 FA
R 00 00 00 00 00 03 01 00 00 09 01 00
T 74 02 00 00 00 B7 28 4A 78 CD 12 00 18 44
R 00 00 00 00 00 03 02 00 00 0A 00 00
T 7F 02 00
R 00 00 00 00
T 7F 02 00 79 CD 20 00 B7 28 20 FA 02 00 0F 30 12
R 00 00 00 00 00 05 00 00 00 0B 02 00
T 8C 02 00 FA 1E 00 3D F5 33 21 29 00 2A 5F 56 D5
R 00 00 00 00 00 04 01 00 00 0A 01 00
T 99 02 00 CD 00 00 E8 03
R 00 00 00 00 02 04 02 00
T 9E 02 00
R 00 00 00 00
T 9E 02 00 21 29 00 34 20 02 23 34
R 00 00 00 00 00 04 01 00
T A6 02 00
R 00 00 00 00
T A6 02 00
R 00 00 00 00
T A6 02 00 FA 00 00 B7 28 17 FA 02 00 0F 30 11 FA
R 00 00 00 00 00 04 02 00 00 0A 02 00
T B3 02 00 1E 00 F5 33 21 29 00 2A 5F 56 D5 CD
R 00 00 00 00 00 03 01 00 00 08 01 00
T BF 02 00 00 00 E8 03
R 00 00 00 00 02 03 02 00
T C3 02 00
R 00 00 00 00
T C3 02 00 21 2B 00 34 C2 BD 01 23 34 C3 BD 01
R 00 00 00 00 00 04 01 00 00 08 00 00 00 0D 00 00
T CF 02 00
R 00 00 00 00
T CF 02 00 CD 2C 03 F8 02 96 E1 E8 03 E9
R 00 00 00 00 00 04 00 00
T D9 02 00
R 00 00 00 00
T D9 02 00 3B 3B 4F 33 33 D5 06 00 69 60 29 09 3E
R 00 00 00 00
T E6 02 00 00 00 00 85 5F 3E 00 00 00 8C 57 F8 04
R 00 00 00 00 09 03 01 00 89 09 01 00
T EF 02 00 7E 12 13 F8 00 2A 12 13 7E 12 79 CD
R 00 00 00 00
T FB 02 00 01 03 E1 E1 33 E9
R 00 00 00 00 00 03 00 00
T 01 03 00
R 00 00 00 00
T 01 03 00 4F 06 00 69 60 29 09 01 00 00 09 4D 44
R 00 00 00 00 00 0B 01 00
T 0E 03 00 0A EA 26 00 69 60 23 2A 4F 46 FA 26 00
R 00 00 00 00 00 05 01 00 00 0E 01 00
T 1B 03 00 F5 33 11 07 00 D5 C5 11 1F 00 D5 CD
R 00 00 00 00 00 0B 01 00
T 27 03 00 00 00 E8 07 C9
R 00 00 00 00 02 03 04 00
T 2C 03 00
R 00 00 00 00
T 2C 03 00 FA 00 00 B7 28 05 FA 1E 00 3C C9
R 00 00 00 00 00 04 02 00 00 0A 01 00
T 37 03 00
R 00 00 00 00
T 37 03 00 FA 1E 00 C9
R 00 00 00 00 00 04 01 00
T 00 00 00
R 00 00 07 00
T 00 00 00 00
R 00 00 07 00
T 01 00 00
R 00 00 07 00
T 01 00 00 00
R 00 00 07 00
T 02 00 00
R 00 00 07 00
T 02 00 00 01
R 00 00 07 00
T 03 00 00
R 00 00 07 00
T 03 00 00 00 98
R 00 00 07 00
